<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataServicesMonitoring' path='/t/insigniafinancialsaasstaging/workbooks' revision='2.2' site='insigniafinancialsaasstaging' />
  <datasources>
    <datasource caption='DTSVCWarehouse' inline='true' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' version='18.1'>
      <repository-location id='DTSVCWarehouse' path='datasources' revision='2.4' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db-cam-prd' name='sqlserver.0s4hoom0t24uj414slx1906t227n'>
            <connection authentication='sspi' class='sqlserver' dbname='DTSVCWarehouse' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='db-cam-prd' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='DimAudit' table='[MKT].[DimAudit]' type='table' />
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query5' type='text'>select&#13;
 max(FactPef.ImageDate) as MaxImageDate,&#13;
 DATEDIFF(day, max(FactPef.ImageDate),GetDate()) as ImageDateDayDiff,&#13;
FactPef.AuditId,&#13;
dimAudit.ExecStartDate,&#13;
DATEDIFF(day, max(dimAudit.ExecStartDate),GetDate()) as ExecStartDateDiff,&#13;
count (Id) as NumberOfItemsLoaded&#13;
from MKT.FactPef FactPef&#13;
inner join (select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.FactPef&apos; and success = 1 Order By AuditId desc) tt&#13;
ON FactPef.AuditId = tt.AuditId&#13;
inner join MKT.DimAudit dimAudit on dimAudit.AuditId = FactPef.AuditId&#13;
group by &#13;
FactPef.AuditId,&#13;
dimAudit.ExecStartDate</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query3' type='text'>select DA1.SourceSystem,&#13;
DA1.InCompassFeed,&#13;
DA1.AuditId, &#13;
au.ExecStartDate, DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo, &#13;
count(ValidFrom) ItemsInLastExtract &#13;
from MKT.DimAccount DA1&#13;
inner join &#13;
(select sourcesystem, max(auditid) auditid from MKT.DimAccount where AuditId &gt;&gt; 0 group by SourceSystem) DA2&#13;
on DA1.AuditID = DA2.AuditID and DA1.SourceSystem = DA2.SourceSystem and DA1.IsCurrent = 1 and DA1.InCompassFeed = 0&#13;
inner join MKT.DimAudit au&#13;
on DA2.AuditId = au.AuditId&#13;
GROUP BY DA1.SourceSystem, DA1.AuditId, au.ExecStartDate, DA1.InCompassFeed&#13;
&#13;
union all&#13;
&#13;
select DA1.SourceSystem,&#13;
DA1.InCompassFeed,&#13;
DA1.AuditId, &#13;
au.ExecStartDate, DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo, &#13;
count(ValidFrom) ItemsInLastExtract &#13;
from MKT.DimAccount DA1&#13;
inner join &#13;
(select sourcesystem, max(auditid) auditid from MKT.DimAccount where AuditId &gt;&gt; 0 group by SourceSystem) DA2&#13;
on DA1.AuditID = DA2.AuditID and DA1.SourceSystem = DA2.SourceSystem and DA1.IsCurrent = 1 and DA1.InCompassFeed = 1&#13;
inner join MKT.DimAudit au&#13;
on DA2.AuditId = au.AuditId&#13;
GROUP BY DA1.SourceSystem, DA1.AuditId, au.ExecStartDate, DA1.InCompassFeed</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query16' type='text'>SELECT count([FactCallCentre].Id) as CAllNum,[FactCallCentre].[CallDate],&#13;
 dimAudit.ExecStartDate, [FactCallCentre].[SourceSystem],&#13;
[FactCallCentre].AuditId&#13;
  FROM  [MKT].[FactCallCentre]&#13;
  inner join MKT.DimAudit dimAudit on dimAudit.AuditId = [FactCallCentre].AuditId&#13;
group by &#13;
 dimAudit.ExecStartDate,&#13;
 [FactCallCentre].[SourceSystem],&#13;
 [FactCallCentre].[CallDate],&#13;
[FactCallCentre].AuditId</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query2' type='text'>SELECT SourceSystems.SourceSystem, TBL2.MaxEffectDate, TBL2.EffectDayDiff, TBL2.LastExtractDate, TBL2.ExtractDayDiff, &#13;
case when TBL2.NumberOfTransactionInserted is NULL then 0 else TBL2.NumberOfTransactionInserted END as NumberOfTransactionInserted, TBL2.AuditId  from &#13;
(&#13;
SELECT &apos;Superb&apos; as SourceSystem&#13;
UNION &#13;
SELECT &apos;Navigator&apos;&#13;
UNION &#13;
SELECT &apos;Compass&apos;&#13;
)&#13;
SourceSystems&#13;
left join &#13;
(&#13;
select&#13;
 max(FactTransaction.EffectiveDate) as MaxEffectDate,&#13;
 DATEDIFF(day, max(FactTransaction.EffectiveDate),GetDate()) as EffectDayDiff,&#13;
 FactTransaction.SourceSystem, &#13;
 max(FactTransaction.ExtractDate) as LastExtractDate,&#13;
 DATEDIFF(day, max(FactTransaction.ExtractDate),GetDate()) as ExtractDayDiff,&#13;
 count(FactTransaction.TransactionNativeId) as NumberOfTransactionInserted,&#13;
FactTransaction.AuditId &#13;
from MKT.FactTransaction FactTransaction&#13;
inner join &#13;
(&#13;
select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.FactTransaction&apos; and success = 1 Order By AuditId desc) tt&#13;
ON FactTransaction.AuditId = tt.AuditId&#13;
group by &#13;
FactTransaction.SourceSystem,&#13;
FactTransaction.AuditId&#13;
) TBL2&#13;
ON SourceSystems.SourceSystem = TBL2.SourceSystem</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query8' type='text'>SELECT &#13;
case when DA4.InCompassFeed = 1  then &apos;InCompassFeed&apos; else SourceSystems.SourceSystem &#13;
END as SourceSystem,&#13;
DA4.ExecStartDate, DA4.DaysAgo, DA4.InCompassFeed,&#13;
case when DA4.ItemsInLastExtract is NULL then 0 else DA4.ItemsInLastExtract END as ItemsInLastExtract, DA4.AuditId  from &#13;
(&#13;
SELECT &apos;Superb&apos; as SourceSystem, 0 as InCompassFeed&#13;
UNION &#13;
SELECT &apos;Navigator&apos;, 0&#13;
UNION &#13;
SELECT &apos;Compass&apos;, 0&#13;
UNION &#13;
SELECT &apos;InCompassFeed&apos;, 1&#13;
&#13;
)&#13;
SourceSystems&#13;
left join&#13;
(&#13;
select DA1.SourceSystem,&#13;
DA1.InCompassFeed,&#13;
DA1.AuditId, &#13;
au.ExecStartDate, &#13;
DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo, &#13;
count(ValidFrom) ItemsInLastExtract &#13;
from MKT.DimAccount DA1&#13;
inner join &#13;
(select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.DimAccount&apos; and success = 1 Order By AuditId desc) DA2&#13;
on DA1.AuditID = DA2.AuditID and DA1.IsCurrent = 1 and DA1.InCompassFeed = 0&#13;
inner join MKT.DimAudit au&#13;
on DA2.AuditId = au.AuditId&#13;
GROUP BY DA1.SourceSystem, DA1.AuditId, au.ExecStartDate , DA1.InCompassFeed&#13;
&#13;
union all&#13;
&#13;
select DA1.SourceSystem,&#13;
DA1.InCompassFeed,&#13;
DA1.AuditId, &#13;
au.ExecStartDate, DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo, &#13;
count(ValidFrom) ItemsInLastExtract &#13;
from MKT.DimAccount DA1&#13;
inner join &#13;
(select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.DimAccount&apos; and success = 1 Order By AuditId desc) DA3&#13;
on DA1.AuditID = DA3.AuditID  and DA1.IsCurrent = 1 and DA1.InCompassFeed = 1&#13;
inner join MKT.DimAudit au&#13;
on DA3.AuditId = au.AuditId&#13;
&#13;
GROUP BY DA1.SourceSystem, DA1.AuditId, au.ExecStartDate, DA1.InCompassFeed&#13;
)DA4 ON SourceSystems.SourceSystem = DA4.SourceSystem</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query' type='text'>select&#13;
 max(factAccount.FumDate) as MaxFumDate, &#13;
 DATEDIFF(day, max(factAccount.FumDate),&#13;
 GetDate()) as FumDayDiff,&#13;
 factAccount.SourceSystem, &#13;
 max(factAccount.ExtractDate) as LastExtractDate,&#13;
 DATEDIFF(day, max(factAccount.ExtractDate),&#13;
 GetDate()) as ExtractDayDiff,&#13;
 count(factAccount.AccountNativeId) as NumOfAccounts,&#13;
factAccount.AuditId &#13;
from MKT.FactAccount factAccount &#13;
inner join (select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.FactAccount&apos; and success = 1 Order By AuditId desc) tt&#13;
ON factAccount.AuditId = tt.AuditId&#13;
group by factAccount.SourceSystem,&#13;
factAccount.AuditId</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query12' type='text'>select AuditId, SourceSystem, FumDate, &#13;
count(*) as NumberOfAccounts&#13;
from [MKT].[FactAccount] &#13;
group by SourceSystem, FumDate, AuditId</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query17' type='text'>select&#13;
case when cl.[InCompassFeed] = 1 then &apos;InCompassFeed&apos; else cl.SourceSystem end as SourceSystem, &#13;
count( distinct cl.ClientNativeId) as CountNum, cl.ValidFrom, cl.AuditId&#13;
from MKT.DimClient cl&#13;
inner join MKT.DimAudit da on da.AuditId = cl.AuditId&#13;
where ValidFrom &gt;&gt;  DATEADD(month, -1, GETDATE())&#13;
group by SourceSystem, ValidFrom, cl.AuditId, InCompassFeed</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query9' type='text'>select &#13;
FactLogin.SourceSystem,&#13;
au.ExecStartDate,&#13;
DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo,&#13;
FactLogin.[Year],&#13;
FactLogin.[Month],&#13;
FactLogin.AuditId,&#13;
count(FactLogin.ClientNativeId) as ClientsInLastExtract,&#13;
Max(Convert(Date, &apos;01/&apos;+(FactLogin.[Month])+ &apos;/&apos;+Convert(nvarchar(4),(FactLogin.[Year])),101)) as LastMonthYearExtract,&#13;
DATEDIFF(month,Max(Convert(Date, &apos;01/&apos;+(FactLogin.[Month])+ &apos;/&apos;+Convert(nvarchar(4),(FactLogin.[Year])),101)), GetDate()) LastLoginMonthDiff&#13;
from MKT.FactLogin FactLogin&#13;
inner join&#13;
(select sourcesystem, max(auditid) auditid from MKT.FactLogin where AuditId &gt;&gt; 0 group by SourceSystem) FL2&#13;
on FactLogin.AuditID = FL2.AuditID and FactLogin.SourceSystem = FL2.SourceSystem &#13;
inner join MKT.DimAudit au&#13;
on FL2.AuditId = au.AuditId&#13;
GROUP BY FactLogin.SourceSystem, FactLogin.AuditId, --FactLogin.ClientNativeId,&#13;
FactLogin.[Year],&#13;
FactLogin.[Month],&#13;
au.ExecStartDate</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query7' type='text'>select&#13;
 max(FT1.EffectiveDate) as MaxEffectDate,&#13;
 DATEDIFF(day, max(FT1.EffectiveDate),GetDate()) as EffectDayDiff,&#13;
 FT1.SourceSystem, &#13;
 max(FT1.ExtractDate) as LastExtractDate,&#13;
 DATEDIFF(day, max(FT1.ExtractDate),GetDate()) as ExtractDayDiff,&#13;
 count(FT1.TransactionNativeId) as NumberOfTransactionInserted,&#13;
FT1.AuditId &#13;
from MKT.FactTransaction FT1&#13;
inner join &#13;
(select sourcesystem, max(auditid) auditid from MKT.FactTransaction where AuditId &gt;&gt; 0 group by SourceSystem) FT2&#13;
on FT1.AuditID = FT2.AuditID and FT1.SourceSystem = FT2.SourceSystem &#13;
inner join MKT.DimAudit au&#13;
on FT2.AuditId = au.AuditId&#13;
GROUP BY FT1.SourceSystem, FT1.AuditId, au.ExecStartDate</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query6' type='text'>SELECT SourceSystems.SourceSystem, CC.ExecStartDate, CC.MaxCallDate,&#13;
CC.CallDateDiff, CC.ExecStartDateDiff,&#13;
case when CC.ItemsLoaded is NULL then 0 else CC.ItemsLoaded END as ItemsLoaded, CC.AuditId  from &#13;
(&#13;
SELECT &apos;Superb&apos; as SourceSystem&#13;
UNION &#13;
SELECT &apos;Compass&apos;&#13;
)&#13;
SourceSystems&#13;
LEFT JOIN&#13;
 (&#13;
select&#13;
FactCallCentre.SourceSystem,&#13;
 max(FactCallCentre.CallDate) as MaxCallDate,&#13;
 DATEDIFF(day, max(FactCallCentre.CallDate),GetDate()) as CallDateDiff,&#13;
FactCallCentre.AuditId,&#13;
dimAudit.ExecStartDate,&#13;
DATEDIFF(day, max(dimAudit.ExecStartDate),GetDate()) as ExecStartDateDiff,&#13;
count (Id) as ItemsLoaded&#13;
from MKT.FactCallCentre FactCallCentre&#13;
inner join (select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.FactCallCentre&apos; and success = 1 Order By AuditId desc) tt&#13;
ON FactCallCentre.AuditId = tt.AuditId&#13;
inner join MKT.DimAudit dimAudit on dimAudit.AuditId = FactCallCentre.AuditId&#13;
group by &#13;
FactCallCentre.AuditId,&#13;
dimAudit.ExecStartDate,&#13;
FactCallCentre.SourceSystem) CC&#13;
 ON SourceSystems.SourceSystem = CC.SourceSystem</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query10' type='text'>select SourceSystem, &#13;
AuditId,&#13;
(EffectiveDAte), &#13;
TransactionNativeId,&#13;
 ExtractDate &#13;
from MKT.FactTransaction</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query4' type='text'>SELECT SourceSystems.SourceSystem, FL.ExecStartDate, FL.DaysAgo,&#13;
case when FL.ClientsInLastExtract is NULL then 0 else FL.ClientsInLastExtract END as ClientsInLastExtract, FL.AuditId  from &#13;
(&#13;
SELECT &apos;Superb&apos; as SourceSystem&#13;
UNION &#13;
SELECT &apos;Compass&apos;&#13;
)&#13;
SourceSystems&#13;
LEFT JOIN&#13;
 (&#13;
select &#13;
FactLogin.SourceSystem,&#13;
dimAudit.ExecStartDate,&#13;
DATEDIFF(day, max(dimAudit.ExecStartDate), GetDate()) DaysAgo,&#13;
FactLogin.[Year],&#13;
FactLogin.[Month],&#13;
FactLogin.AuditId,&#13;
count(FactLogin.ClientNativeId) as ClientsInLastExtract,&#13;
Max(Convert(Date, &apos;01/&apos;+(FactLogin.[Month])+ &apos;/&apos;+Convert(nvarchar(4),(FactLogin.[Year])),101)) as LastMonthYearExtract,&#13;
DATEDIFF(month,Max(Convert(Date, &apos;01/&apos;+(FactLogin.[Month])+ &apos;/&apos;+Convert(nvarchar(4),(FactLogin.[Year])),101)), GetDate()) LastLoginMonthDiff&#13;
from MKT.FactLogin FactLogin&#13;
inner join (select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.FactLogin&apos; and success = 1 Order By AuditId desc) tt&#13;
ON FactLogin.AuditId = tt.AuditId&#13;
inner join MKT.DimAudit dimAudit on dimAudit.AuditId = FactLogin.AuditId&#13;
group by &#13;
FactLogin.SourceSystem,&#13;
FactLogin.AuditId,&#13;
FactLogin.[Month],&#13;
FactLogin.[Year],&#13;
dimAudit.ExecStartDate)FL ON SourceSystems.SourceSystem = FL.SourceSystem</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query13' type='text'>select SourceSystem, [ExtractDate], AuditId,  count(TransactionNativeId) as NumberOfTran  from [MKT].[FactTransaction] where [ExtractDate] &gt;&gt;  DATEADD(month, -1, GETDATE())&#13;
  group by SourceSystem, [ExtractDate], AuditId</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query14' type='text'>SELECT FactPef.ImageDate, count(Id) as NumOfItems,&#13;
 dimAudit.ExecStartDate,&#13;
FactPef.AuditId   &#13;
FROM [DTSVCWarehouse].[MKT].[FactPef]&#13;
  inner join MKT.DimAudit dimAudit on dimAudit.AuditId = FactPef.AuditId&#13;
group by &#13;
FactPef.AuditId,&#13;
dimAudit.ExecStartDate,&#13;
FactPef.ImageDate</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query15' type='text'>select [SourceSystem],&#13;
count (ClientId)as NumOfClients,&#13;
dimAudit.ExecStartDate,&#13;
[FactLogin].AuditId,&#13;
 --[Month], &#13;
--[Year]&#13;
(Convert(Date, &apos;01/&apos;+(FactLogin.[Month])+ &apos;/&apos;+Convert(nvarchar(4),(FactLogin.[Year])),101)) as LastMonthYearExtract&#13;
 FROM [DTSVCWarehouse].[MKT].[FactLogin]&#13;
 inner join MKT.DimAudit dimAudit on dimAudit.AuditId = [FactLogin].AuditId&#13;
 group by [SourceSystem], &#13;
--[Month],&#13;
 --[Year],&#13;
  dimAudit.ExecStartDate,&#13;
(Convert(Date, &apos;01/&apos;+(FactLogin.[Month])+ &apos;/&apos;+Convert(nvarchar(4),(FactLogin.[Year])),101)),&#13;
[MKT].[FactLogin].AuditId</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query11' type='text'>select&#13;
AuditId,&#13;
 SourceSystem, &#13;
[ExtractDate], &#13;
COUNT (Id) as AccountNum,&#13;
FumDate &#13;
from MKT.FactAccount where FumDate &gt;&gt;  DATEADD(month, -2, GETDATE())&#13;
group by&#13;
AuditId,&#13;
 SourceSystem, &#13;
[ExtractDate],&#13;
FumDate</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query1' type='text'>SELECT&#13;
case when DC3.InCompassFeed = 1 then &apos;InCompassFeed&apos; else SourceSystems.SourceSystem &#13;
END as SourceSystem,&#13;
 DC3.ExecStartDate, DC3.DaysAgo,&#13;
 DC3.InCompassFeed,&#13;
case when DC3.ItemsInLastExtract is NULL then 0 else DC3.ItemsInLastExtract END as ItemsInLastExtract, &#13;
DC3.AuditId  from &#13;
(&#13;
SELECT &apos;Superb&apos; as SourceSystem, 0 as InCompassFeed&#13;
UNION &#13;
SELECT &apos;Navigator&apos;, 0&#13;
UNION &#13;
SELECT &apos;Compass&apos;, 0&#13;
UNION &#13;
SELECT &apos;InCompassFeed&apos;, 1&#13;
)&#13;
SourceSystems&#13;
left join&#13;
(&#13;
select DC1.SourceSystem,&#13;
DC1.InCompassFeed,&#13;
DC1.AuditId, &#13;
au.ExecStartDate, &#13;
DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo, &#13;
count(ValidFrom) ItemsInLastExtract &#13;
from MKT.DimClient DC1&#13;
inner join &#13;
(select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.DimClient&apos; and success = 1 Order By AuditId desc) DC2&#13;
on DC1.AuditID = DC2.AuditID and DC1.IsCurrent = 1 and DC1.InCompassFeed = 0&#13;
inner join MKT.DimAudit au&#13;
on DC2.AuditId = au.AuditId&#13;
GROUP BY DC1.SourceSystem, DC1.AuditId, au.ExecStartDate , DC1.InCompassFeed&#13;
&#13;
&#13;
union all&#13;
&#13;
select DC1.SourceSystem,&#13;
DC1.InCompassFeed,&#13;
DC1.AuditId, &#13;
au.ExecStartDate, &#13;
DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo, &#13;
count(ValidFrom) ItemsInLastExtract &#13;
from MKT.DimClient DC1&#13;
inner join &#13;
(select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.DimClient&apos; and success = 1 Order By AuditId desc) DC2&#13;
on DC1.AuditID = DC2.AuditID and DC1.IsCurrent = 1 and DC1.InCompassFeed = 1&#13;
inner join MKT.DimAudit au&#13;
on DC2.AuditId = au.AuditId&#13;
GROUP BY DC1.SourceSystem, DC1.AuditId, au.ExecStartDate , DC1.InCompassFeed&#13;
)DC3 ON SourceSystems.SourceSystem = DC3.SourceSystem</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query18' type='text'>select&#13;
case when cl.[InCompassFeed] = 1 then &apos;InCompassFeed&apos; else cl.SourceSystem end as SourceSystem, &#13;
count( distinct cl.AccountNativeId) as CountNum, cl.ValidFrom, cl.AuditId&#13;
from MKT.DimAccount cl&#13;
inner join MKT.DimAudit da on da.AuditId = cl.AuditId&#13;
where ValidFrom &gt;&gt;  DATEADD(month, -1, GETDATE())&#13;
group by SourceSystem, ValidFrom, cl.AuditId, InCompassFeed</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AuditId (DimAudit)]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentAuditId]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableName]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PkgName]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PkgGUID]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStopDate]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecInstanceGUID]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtractRowCount]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsertRowCount]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateRowCount]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorRowCount]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableInitialRowCount]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableFinalRowCount]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InputFileDate]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxImageDate]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImageDateDayDiff]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDateDiff]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfItemsLoaded]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InCompassFeed (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysAgo (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInLastExtract (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAllNum]</local-name>
            <parent-name>[Custom SQL Query16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallDate]</local-name>
            <parent-name>[Custom SQL Query16]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query16)]</local-name>
            <parent-name>[Custom SQL Query16]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query16)]</local-name>
            <parent-name>[Custom SQL Query16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query16)]</local-name>
            <parent-name>[Custom SQL Query16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxEffectDate]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectDayDiff]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastExtractDate]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtractDayDiff (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTransactionInserted]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysAgo (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InCompassFeed (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInLastExtract (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxFumDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FumDayDiff]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastExtractDate (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtractDayDiff]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfAccounts]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query12)]</local-name>
            <parent-name>[Custom SQL Query12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query12)]</local-name>
            <parent-name>[Custom SQL Query12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FumDate (Custom SQL Query12)]</local-name>
            <parent-name>[Custom SQL Query12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAccounts]</local-name>
            <parent-name>[Custom SQL Query12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query17)]</local-name>
            <parent-name>[Custom SQL Query17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountNum]</local-name>
            <parent-name>[Custom SQL Query17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidFrom]</local-name>
            <parent-name>[Custom SQL Query17]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query17)]</local-name>
            <parent-name>[Custom SQL Query17]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysAgo (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientsInLastExtract (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastMonthYearExtract]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastLoginMonthDiff]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxEffectDate (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectDayDiff (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastExtractDate (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtractDayDiff (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTransactionInserted (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxCallDate]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallDateDiff]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDateDiff (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsLoaded]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveDAte]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNativeId]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtractDate]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysAgo (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientsInLastExtract]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query13)]</local-name>
            <parent-name>[Custom SQL Query13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtractDate (Custom SQL Query13)]</local-name>
            <parent-name>[Custom SQL Query13]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query13)]</local-name>
            <parent-name>[Custom SQL Query13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTran]</local-name>
            <parent-name>[Custom SQL Query13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImageDate]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfItems]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query14)]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query14)]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query15)]</local-name>
            <parent-name>[Custom SQL Query15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfClients]</local-name>
            <parent-name>[Custom SQL Query15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query15)]</local-name>
            <parent-name>[Custom SQL Query15]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query15)]</local-name>
            <parent-name>[Custom SQL Query15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastMonthYearExtract (Custom SQL Query15)]</local-name>
            <parent-name>[Custom SQL Query15]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtractDate (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNum]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FumDate]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysAgo]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InCompassFeed]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInLastExtract]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query18)]</local-name>
            <parent-name>[Custom SQL Query18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountNum (Custom SQL Query18)]</local-name>
            <parent-name>[Custom SQL Query18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidFrom (Custom SQL Query18)]</local-name>
            <parent-name>[Custom SQL Query18]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query18)]</local-name>
            <parent-name>[Custom SQL Query18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AuditId (Custom SQL Query)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query10)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query11)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query12)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query13)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query14)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query15)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query4)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query5)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query6)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query8)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query9)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (DimAudit)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[AuditId]' role='measure' type='quantitative' />
      <column caption='minEffectiveDate' datatype='date' name='[Calculation_1140818137267281920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([EffectiveDAte])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1140818137385791490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if WINDOW_MAX([EffectiveDAte]) = MAX([EffectiveDAte]) then &quot;MaxEffectiveDate&quot;&#13;&#10;elseif WINDOW_MIN([EffectiveDAte]) = MIN([EffectiveDAte]) then &quot;MinEffectiveDate&quot;' />
      </column>
      <column caption='TranInsertedValTransformation' datatype='integer' name='[Calculation_512003035100577792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [NumberOfTransactionInserted] = 0 then 0&#13;&#10;ELSE [NumberOfTransactionInserted] END' />
      </column>
      <column caption='zero_value' datatype='integer' name='[Calculation_512003035117035521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='one_value' datatype='integer' name='[Calculation_512003035117981698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='WhenZero' datatype='integer' name='[Calculation_512003035123707908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Records]) = 0 then NULL else SUM([Records]) END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Transaction Effective Date' datatype='string' name='[Calculation_874824272259895309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Transaction Effective Date&quot;' />
      </column>
      <column caption='AuditTopExecStartDate' datatype='date' datatype-customized='true' name='[Calculation_874824273589559311]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAX([ExecStartDate]))' />
      </column>
      <column caption='ClientDetailsDaysAgoGreen' datatype='integer' name='[Calculation_874824275030847506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DaysAgo] &lt; 5  THEN [DaysAgo] END' />
      </column>
      <column caption='ClientDetailsDaysYellow' datatype='integer' name='[Calculation_874824275032518675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DaysAgo] &gt; 6 and [DaysAgo] &lt; 10 THEN [DaysAgo] END' />
      </column>
      <column caption='AxisByDimAuditMonth' datatype='string' name='[Calculation_874824276439547927]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if INDEX() = 1 then&#13;&#10;str(ATTR(DATEPART(&apos;month&apos;, [InputFileDate]))) + &quot;/&quot;+ str(ATTR(DATEPART(&apos;year&apos;, [InputFileDate])))&#13;&#10;else &quot;&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_874824276448423965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SourceSystemCalField' datatype='string' name='[Calculation_947444822893031427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [InCompassFeed] = True then &apos;InCompassFeed&apos;&#13;&#10;ELSE [SourceSystem (Custom SQL Query1)]&#13;&#10;END' />
      </column>
      <column caption='InCompassFeedCalField' datatype='string' name='[Calculation_947444822899089412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [InCompassFeed (Custom SQL Query3)] = True then &apos;InCompassFeed&apos;&#13;&#10;ELSE [SourceSystem (Custom SQL Query3)]&#13;&#10;END' />
      </column>
      <column caption='test' datatype='integer' name='[Calculation_947444823225536518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='30' />
      </column>
      <column datatype='integer' name='[CallDateDiff]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[CallDate]' role='dimension' type='ordinal' />
      <column caption='ClientDetailsDaysRed' datatype='integer' name='[ClientDetailsDaysYellow (copy)_874824275085295637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DaysAgo] &gt; 10 THEN [DaysAgo] END' />
      </column>
      <column datatype='integer' name='[ClientsInLastExtract (Custom SQL Query9)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ClientsInLastExtract]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DaysAgo (Custom SQL Query3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DaysAgo (Custom SQL Query4)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DaysAgo (Custom SQL Query8)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DaysAgo (Custom SQL Query9)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DaysAgo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EffectDayDiff (Custom SQL Query7)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EffectDayDiff]' role='measure' type='quantitative' />
      <column caption='Error Row Count' datatype='integer' name='[ErrorRowCount]' role='measure' type='quantitative' />
      <column caption='Exec Start Date (copy)' datatype='date' datatype-customized='true' name='[Exec Start Date (copy)_874824276483665953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ExecStartDate]' />
      </column>
      <column caption='Exec Instance GUID' datatype='string' name='[ExecInstanceGUID]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query1)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query14)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query15)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query16)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query3)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query4)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query5)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query6)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ExecStartDateDiff (Custom SQL Query6)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ExecStartDateDiff]' role='measure' type='quantitative' />
      <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
      <column caption='Exec Stop Date' datatype='datetime' name='[ExecStopDate]' role='dimension' type='ordinal' />
      <column datatype='date' name='[ExtractDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ExtractDayDiff (Custom SQL Query2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ExtractDayDiff (Custom SQL Query7)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ExtractDayDiff]' role='measure' type='quantitative' />
      <column caption='Extract Row Count' datatype='integer' name='[ExtractRowCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FumDayDiff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ImageDateDayDiff]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[ImageDate]' role='dimension' type='ordinal' />
      <column caption='InCompassFeedCalField (copy)' datatype='string' name='[InCompassFeedCalField (copy)_947444822900080645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [InCompassFeed (Custom SQL Query3)] = True then &apos;InCompassFeed&apos;&#13;&#10;ELSE [SourceSystem (Custom SQL Query3)]&#13;&#10;END' />
      </column>
      <column caption='Input File Date' datatype='date' name='[InputFileDate]' role='dimension' type='ordinal' />
      <column caption='Insert Row Count' datatype='integer' name='[InsertRowCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ItemsInLastExtract (Custom SQL Query3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ItemsInLastExtract (Custom SQL Query8)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ItemsInLastExtract]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ItemsLoaded]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LastLoginMonthDiff]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[MaxCallDate]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[NumOfAccounts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumOfClients]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumOfItems]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumberOfAccounts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumberOfItemsLoaded]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumberOfTran]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumberOfTransactionInserted (Custom SQL Query7)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumberOfTransactionInserted]' role='measure' type='quantitative' />
      <column caption='Parent Audit Id' datatype='integer' name='[ParentAuditId]' role='dimension' type='ordinal' />
      <column caption='Pkg GUID' datatype='string' name='[PkgGUID]' role='dimension' type='nominal' />
      <column caption='Pkg Name' datatype='string' name='[PkgName]' role='dimension' type='nominal' />
      <column caption='SourceSystem (Custom SQL Query) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query) (copy)_947444821494902784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SourceSystem (Custom SQL Query)]' />
      </column>
      <column datatype='string' name='[SourceSystem (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='SourceSystem (Custom SQL Query1) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query1) (copy)_874824276491038757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SourceSystem (Custom SQL Query1)]' />
      </column>
      <column datatype='string' name='[SourceSystem (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query10)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query11)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query13)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query15)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query16)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query17)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query18)]' role='dimension' type='nominal' />
      <column caption='SourceSystem (Custom SQL Query2) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query2) (copy)_2181712593629589504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SourceSystem (Custom SQL Query2)]' />
      </column>
      <column datatype='string' name='[SourceSystem (Custom SQL Query2)]' role='dimension' type='nominal' />
      <column caption='SourceSystem (Custom SQL Query3) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query3) (copy)_947444821512638465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SourceSystem (Custom SQL Query3)]' />
      </column>
      <column datatype='string' name='[SourceSystem (Custom SQL Query3)]' role='dimension' type='nominal' />
      <column caption='SourceSystem (Custom SQL Query4) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query4) (copy)_1469017952617132032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SourceSystem (Custom SQL Query4)]' />
      </column>
      <column datatype='string' name='[SourceSystem (Custom SQL Query4)]' role='dimension' type='nominal' />
      <column caption='SourceSystem (Custom SQL Query6) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query6) (copy)_947444821528494082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SourceSystem (Custom SQL Query6)]' />
      </column>
      <column datatype='string' name='[SourceSystem (Custom SQL Query8)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query9)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem]' role='dimension' type='nominal' />
      <column caption='Table Final Row Count' datatype='integer' name='[TableFinalRowCount]' role='measure' type='quantitative' />
      <column caption='Table Initial Row Count' datatype='integer' name='[TableInitialRowCount]' role='measure' type='quantitative' />
      <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
      <column caption='Update Row Count' datatype='integer' name='[UpdateRowCount]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimAudit' datatype='table' name='[__tableau_internal_object_id__].[DimAudit (MKT.DimAudit)_B8ECE9F015C7488EA63E4AF53D476A58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactPef' datatype='table' name='[__tableau_internal_object_id__].[_0373E89E989342CCBA68BA92F330340B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimAccount' datatype='table' name='[__tableau_internal_object_id__].[_03E00857EC4B4F1F95BA20A52CCFFDC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CallCentrePerSourceSys' datatype='table' name='[__tableau_internal_object_id__].[_13A2385D0A8F48DE8A76388F4C18D447]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LastTranLoad' datatype='table' name='[__tableau_internal_object_id__].[_1CE84256751744ABADFA30AF112CF4C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimAccountLastLoad' datatype='table' name='[__tableau_internal_object_id__].[_32477206E0D04041B879DD69786A6DCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactAccount' datatype='table' name='[__tableau_internal_object_id__].[_35A8237E546D4AEEA29FC327ABA79480]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FumDatePerSourceSystem' datatype='table' name='[__tableau_internal_object_id__].[_4353A21F1A8B44439C70AA89213EC1FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ClientsPerSourceSys' datatype='table' name='[__tableau_internal_object_id__].[_5B626E233BC74F148740A24C43E2681D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactLoginLastLogins' datatype='table' name='[__tableau_internal_object_id__].[_5F1890C09F8545589F0F649F33E05516]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LastTranEffectiveDate' datatype='table' name='[__tableau_internal_object_id__].[_681F75A886F34607AC4617B60BD04C58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactCallCentre' datatype='table' name='[__tableau_internal_object_id__].[_74129137FE8B4FD4BF27223B34473D8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MinMaxTranEffectiveDay' datatype='table' name='[__tableau_internal_object_id__].[_77BA79AD90C14D46ADC560F3103D8D58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactLogin' datatype='table' name='[__tableau_internal_object_id__].[_A0FF9DB3D4D64B25B14740698178E4BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NumberOfTranPerSourseSys' datatype='table' name='[__tableau_internal_object_id__].[_B237B47131B04E3EAD75FC6BEDB6BAC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactPefPerMonth' datatype='table' name='[__tableau_internal_object_id__].[_BF355C74243946B68FB5038CD5372B87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactLoginPerSourceSys' datatype='table' name='[__tableau_internal_object_id__].[_C144089AAA424863A06F779806187D52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactAccountFumPerSourceSystem' datatype='table' name='[__tableau_internal_object_id__].[_CE208DBAE5A94495B2F9314C60043FCD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimClient' datatype='table' name='[__tableau_internal_object_id__].[_E7B90C552F3041DAA56E5843D1ABEE1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimAccountLastLoadPerSourceSys' datatype='table' name='[__tableau_internal_object_id__].[_EA90818130C14892B9CBAABCF7EB39A3]' role='measure' type='quantitative' />
      <column caption='maxEffectiveDate' datatype='date' name='[minEffectiveDate (copy)_1140818137268236289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([EffectiveDAte])' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[DimAudit (MKT.DimAudit)_B8ECE9F015C7488EA63E4AF53D476A58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimAudit (MKT.DimAudit)_B8ECE9F015C7488EA63E4AF53D476A58:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_0373E89E989342CCBA68BA92F330340B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0373E89E989342CCBA68BA92F330340B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_03E00857EC4B4F1F95BA20A52CCFFDC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_03E00857EC4B4F1F95BA20A52CCFFDC0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_1CE84256751744ABADFA30AF112CF4C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1CE84256751744ABADFA30AF112CF4C2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_32477206E0D04041B879DD69786A6DCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_32477206E0D04041B879DD69786A6DCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_35A8237E546D4AEEA29FC327ABA79480]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_35A8237E546D4AEEA29FC327ABA79480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_4353A21F1A8B44439C70AA89213EC1FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_4353A21F1A8B44439C70AA89213EC1FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_5F1890C09F8545589F0F649F33E05516]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5F1890C09F8545589F0F649F33E05516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_681F75A886F34607AC4617B60BD04C58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_681F75A886F34607AC4617B60BD04C58:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_74129137FE8B4FD4BF27223B34473D8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_74129137FE8B4FD4BF27223B34473D8D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_77BA79AD90C14D46ADC560F3103D8D58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_77BA79AD90C14D46ADC560F3103D8D58:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_A0FF9DB3D4D64B25B14740698178E4BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_A0FF9DB3D4D64B25B14740698178E4BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_B237B47131B04E3EAD75FC6BEDB6BAC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_B237B47131B04E3EAD75FC6BEDB6BAC0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_BF355C74243946B68FB5038CD5372B87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_BF355C74243946B68FB5038CD5372B87:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_C144089AAA424863A06F779806187D52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_C144089AAA424863A06F779806187D52:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_CE208DBAE5A94495B2F9314C60043FCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_CE208DBAE5A94495B2F9314C60043FCD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_E7B90C552F3041DAA56E5843D1ABEE1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_E7B90C552F3041DAA56E5843D1ABEE1D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo (Custom SQL Query4)]' derivation='Attribute' name='[attr:DaysAgo (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo (Custom SQL Query4)]' derivation='Count' name='[cnt:DaysAgo (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtractDayDiff]' derivation='Count' name='[cnt:ExtractDayDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FumDayDiff]' derivation='Count' name='[cnt:FumDayDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo (Custom SQL Query4)]' derivation='CountD' name='[ctd:DaysAgo (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtractDayDiff]' derivation='CountD' name='[ctd:ExtractDayDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FumDayDiff]' derivation='CountD' name='[ctd:FumDayDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CallDateDiff]' derivation='Max' name='[max:CallDateDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo (Custom SQL Query4)]' derivation='Max' name='[max:DaysAgo (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo]' derivation='Max' name='[max:DaysAgo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EffectDayDiff (Custom SQL Query7)]' derivation='Max' name='[max:EffectDayDiff (Custom SQL Query7):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExecStartDateDiff (Custom SQL Query6)]' derivation='Max' name='[max:ExecStartDateDiff (Custom SQL Query6):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExecStartDateDiff]' derivation='Max' name='[max:ExecStartDateDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtractDayDiff (Custom SQL Query2)]' derivation='Max' name='[max:ExtractDayDiff (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtractDayDiff]' derivation='Max' name='[max:ExtractDayDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FumDayDiff]' derivation='Max' name='[max:FumDayDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo (Custom SQL Query4)]' derivation='Min' name='[min:DaysAgo (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo]' derivation='None' name='[none:DaysAgo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EffectDayDiff (Custom SQL Query7)]' derivation='None' name='[none:EffectDayDiff (Custom SQL Query7):ok]' pivot='key' type='ordinal' />
      <column-instance column='[SourceSystem (Custom SQL Query10)]' derivation='None' name='[none:SourceSystem (Custom SQL Query10):nk]' pivot='key' type='nominal' />
      <column-instance column='[SourceSystem (Custom SQL Query11)]' derivation='None' name='[none:SourceSystem (Custom SQL Query11):nk]' pivot='key' type='nominal' />
      <column-instance column='[SourceSystem (Custom SQL Query13)]' derivation='None' name='[none:SourceSystem (Custom SQL Query13):nk]' pivot='key' type='nominal' />
      <column-instance column='[SourceSystem (Custom SQL Query15)]' derivation='None' name='[none:SourceSystem (Custom SQL Query15):nk]' pivot='key' type='nominal' />
      <column-instance column='[SourceSystem (Custom SQL Query16)]' derivation='None' name='[none:SourceSystem (Custom SQL Query16):nk]' pivot='key' type='nominal' />
      <column-instance column='[SourceSystem (Custom SQL Query17)]' derivation='None' name='[none:SourceSystem (Custom SQL Query17):nk]' pivot='key' type='nominal' />
      <column-instance column='[SourceSystem (Custom SQL Query18)]' derivation='None' name='[none:SourceSystem (Custom SQL Query18):nk]' pivot='key' type='nominal' />
      <column-instance column='[SourceSystem (Custom SQL Query2)]' derivation='None' name='[none:SourceSystem (Custom SQL Query2):nk]' pivot='key' type='nominal' />
      <column-instance column='[SourceSystem (Custom SQL Query3)]' derivation='None' name='[none:SourceSystem (Custom SQL Query3):nk]' pivot='key' type='nominal' />
      <column-instance column='[SourceSystem]' derivation='None' name='[none:SourceSystem:nk]' pivot='key' type='nominal' />
      <column-instance column='[AuditId (Custom SQL Query)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query1)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query10)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query10):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query11)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query12)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query13)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query13):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query14)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query14):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query15)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query15):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query2)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query3)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query4)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query5)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query6)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query6):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query8)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query9)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query9):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId]' derivation='Sum' name='[sum:AuditId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512003035100577792]' derivation='Sum' name='[sum:Calculation_512003035100577792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512003035117035521]' derivation='Sum' name='[sum:Calculation_512003035117035521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512003035117981698]' derivation='Sum' name='[sum:Calculation_512003035117981698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_874824275030847506]' derivation='Sum' name='[sum:Calculation_874824275030847506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_874824275032518675]' derivation='Sum' name='[sum:Calculation_874824275032518675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_947444823225536518]' derivation='Sum' name='[sum:Calculation_947444823225536518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CallDateDiff]' derivation='Sum' name='[sum:CallDateDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClientDetailsDaysYellow (copy)_874824275085295637]' derivation='Sum' name='[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClientsInLastExtract (Custom SQL Query9)]' derivation='Sum' name='[sum:ClientsInLastExtract (Custom SQL Query9):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClientsInLastExtract]' derivation='Sum' name='[sum:ClientsInLastExtract:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo (Custom SQL Query3)]' derivation='Sum' name='[sum:DaysAgo (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo (Custom SQL Query4)]' derivation='Sum' name='[sum:DaysAgo (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo (Custom SQL Query8)]' derivation='Sum' name='[sum:DaysAgo (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo (Custom SQL Query9)]' derivation='Sum' name='[sum:DaysAgo (Custom SQL Query9):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo]' derivation='Sum' name='[sum:DaysAgo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EffectDayDiff (Custom SQL Query7)]' derivation='Sum' name='[sum:EffectDayDiff (Custom SQL Query7):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EffectDayDiff]' derivation='Sum' name='[sum:EffectDayDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ErrorRowCount]' derivation='Sum' name='[sum:ErrorRowCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExecStartDateDiff (Custom SQL Query6)]' derivation='Sum' name='[sum:ExecStartDateDiff (Custom SQL Query6):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExecStartDateDiff]' derivation='Sum' name='[sum:ExecStartDateDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtractDayDiff (Custom SQL Query2)]' derivation='Sum' name='[sum:ExtractDayDiff (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtractDayDiff (Custom SQL Query7)]' derivation='Sum' name='[sum:ExtractDayDiff (Custom SQL Query7):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtractDayDiff]' derivation='Sum' name='[sum:ExtractDayDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtractRowCount]' derivation='Sum' name='[sum:ExtractRowCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FumDayDiff]' derivation='Sum' name='[sum:FumDayDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImageDateDayDiff]' derivation='Sum' name='[sum:ImageDateDayDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InsertRowCount]' derivation='Sum' name='[sum:InsertRowCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ItemsInLastExtract (Custom SQL Query3)]' derivation='Sum' name='[sum:ItemsInLastExtract (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ItemsInLastExtract (Custom SQL Query8)]' derivation='Sum' name='[sum:ItemsInLastExtract (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ItemsInLastExtract]' derivation='Sum' name='[sum:ItemsInLastExtract:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ItemsLoaded]' derivation='Sum' name='[sum:ItemsLoaded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LastLoginMonthDiff]' derivation='Sum' name='[sum:LastLoginMonthDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfAccounts]' derivation='Sum' name='[sum:NumOfAccounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfClients]' derivation='Sum' name='[sum:NumOfClients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfItems]' derivation='Sum' name='[sum:NumOfItems:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfAccounts]' derivation='Sum' name='[sum:NumberOfAccounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfItemsLoaded]' derivation='Sum' name='[sum:NumberOfItemsLoaded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfTran]' derivation='Sum' name='[sum:NumberOfTran:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfTransactionInserted (Custom SQL Query7)]' derivation='Sum' name='[sum:NumberOfTransactionInserted (Custom SQL Query7):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfTransactionInserted]' derivation='Sum' name='[sum:NumberOfTransactionInserted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TableFinalRowCount]' derivation='Sum' name='[sum:TableFinalRowCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TableInitialRowCount]' derivation='Sum' name='[sum:TableInitialRowCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UpdateRowCount]' derivation='Sum' name='[sum:UpdateRowCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_874824276448423965]' derivation='User' name='[usr:Calculation_874824276448423965:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ExecStartDate]' derivation='Year' name='[yr:ExecStartDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ExtractDate]' derivation='Year' name='[yr:ExtractDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DaysAgo)' hidden='true' name='[Action (DaysAgo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DaysAgo:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (EffectDayDiff (Custom SQL Query7))' hidden='true' name='[Action (EffectDayDiff (Custom SQL Query7))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EffectDayDiff (Custom SQL Query7):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MaxImageDate)' hidden='true' name='[Action (MaxImageDate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaxImageDate]' />
        </groupfilter>
      </group>
      <group caption='Action (SourceSystem (Custom SQL Query))' hidden='true' name='[Action (SourceSystem (Custom SQL Query))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (SourceSystem (Custom SQL Query1))' hidden='true' name='[Action (SourceSystem (Custom SQL Query1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query1)]' />
        </groupfilter>
      </group>
      <group caption='Action (SourceSystem (Custom SQL Query10))' hidden='true' name='[Action (SourceSystem (Custom SQL Query10))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query10)]' />
        </groupfilter>
      </group>
      <group caption='Action (SourceSystem (Custom SQL Query11))' hidden='true' name='[Action (SourceSystem (Custom SQL Query11))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query11)]' />
        </groupfilter>
      </group>
      <group caption='Action (SourceSystem (Custom SQL Query13))' hidden='true' name='[Action (SourceSystem (Custom SQL Query13))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query13)]' />
        </groupfilter>
      </group>
      <group caption='Action (SourceSystem (Custom SQL Query15))' hidden='true' name='[Action (SourceSystem (Custom SQL Query15))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query15)]' />
        </groupfilter>
      </group>
      <group caption='Action (SourceSystem (Custom SQL Query16))' hidden='true' name='[Action (SourceSystem (Custom SQL Query16))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query16)]' />
        </groupfilter>
      </group>
      <group caption='Action (SourceSystem (Custom SQL Query17))' hidden='true' name='[Action (SourceSystem (Custom SQL Query17))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query17)]' />
        </groupfilter>
      </group>
      <group caption='Action (SourceSystem (Custom SQL Query18))' hidden='true' name='[Action (SourceSystem (Custom SQL Query18))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query18)]' />
        </groupfilter>
      </group>
      <group caption='Action (SourceSystem (Custom SQL Query2))' hidden='true' name='[Action (SourceSystem (Custom SQL Query2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query2)]' />
        </groupfilter>
      </group>
      <group caption='Action (SourceSystem (Custom SQL Query4))' hidden='true' name='[Action (SourceSystem (Custom SQL Query4))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query4)]' />
        </groupfilter>
      </group>
      <group caption='Action (SourceSystem (Custom SQL Query8))' hidden='true' name='[Action (SourceSystem (Custom SQL Query8))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query8)]' />
        </groupfilter>
      </group>
      <group caption='Action (SourceSystem (Custom SQL Query9))' hidden='true' name='[Action (SourceSystem (Custom SQL Query9))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query9)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Source System,Source System (copy))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SourceSystem:nk]' />
          <groupfilter function='level-members' level='[none:Source System (copy)_874824271881162757:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='WebLoginInsPerSourceSys' name='[Action10_D0B3D61090B8456ABFD1FC7E5976273A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DSM - Data Services Monitoring' type='sheet' worksheet='FactLoginLastLoad' />
      <link caption='WebLoginInsPerSourceSys' delimiter=',' escape='\' expression='tsl:InsertedFactLoginPerM?%5Bfederated.1pzg5cp065mvks17vqbmm0z87o7n%5D.%5BSourceSystem%20%28Custom%20SQL%20Query15%29%5D~s0=&lt;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[SourceSystem (Custom SQL Query4)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='InsertedFactLoginPerM' />
      </command>
    </action>
    <action caption='InsertedWebLogins' name='[Action11_DFB68FF21CB743A199901DA5E286B3C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DSM - Data Services Monitoring' type='sheet' worksheet='InsertedFactLogin' />
      <link caption='InsertedWebLogins' delimiter=',' escape='\' expression='tsl:InsertedFactLoginPerM?%5Bfederated.1pzg5cp065mvks17vqbmm0z87o7n%5D.%5BSourceSystem%20%28Custom%20SQL%20Query15%29%5D~s0=&lt;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[SourceSystem (Custom SQL Query4)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='InsertedFactLoginPerM' />
      </command>
    </action>
    <action caption='LastMonthYearFactLogins' name='[Action12_04A47973D3A84164A6BBAF2C8FCCB42A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DSM - Data Services Monitoring' type='sheet' worksheet='FactLoginLastLogins' />
      <link caption='LastMonthYearFactLogins' delimiter=',' escape='\' expression='tsl:LastMonthYearWebLoginsPerSourceSys?%5Bfederated.1pzg5cp065mvks17vqbmm0z87o7n%5D.%5BSourceSystem%20%28Custom%20SQL%20Query15%29%5D~s0=&lt;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[SourceSystem (Custom SQL Query9)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='LastMonthYearWebLoginsPerSourceSys' />
      </command>
    </action>
    <action caption='CallCentreLastLoad' name='[Action13_767C12EA52CB4DD29A272EBFEBD448DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DSM - Data Services Monitoring' type='sheet' worksheet='CallCentreLastLoad' />
      <link caption='CallCentreLastLoad' delimiter=',' escape='\' expression='tsl:CallCentrePerSourceSysPerDay?%5Bfederated.1pzg5cp065mvks17vqbmm0z87o7n%5D.%5BSourceSystem%20%28Custom%20SQL%20Query16%29%5D~s0=&lt;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[SourceSystem (Custom SQL Query6)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='CallCentrePerSourceSysPerDay' />
      </command>
    </action>
    <action caption='PEFMaxImageLoad' name='[Action13_B86C6A7993C345A1BF2E380363E247A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DSM - Data Services Monitoring' type='sheet' worksheet='PEFMaxImageDate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PefMaxImagePerMonth' />
      </command>
    </action>
    <action caption='PeflastLoad' name='[Action14_4C66668D7C9040C1AA38ACDE738AB3C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DSM - Data Services Monitoring' type='sheet' worksheet='PEFLastLoad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='InsertedPefPerMonth' />
      </command>
    </action>
    <action caption='InsertedCals' name='[Action14_F454B93A8E864AE38E7F819F6FDFB982]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DSM - Data Services Monitoring' type='sheet' worksheet='InsertedCallCentre' />
      <link caption='InsertedCals' delimiter=',' escape='\' expression='tsl:CallCentrePerSourceSysPerDay?%5Bfederated.1pzg5cp065mvks17vqbmm0z87o7n%5D.%5BSourceSystem%20%28Custom%20SQL%20Query16%29%5D~s0=&lt;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[SourceSystem (Custom SQL Query6)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='CallCentrePerSourceSysPerDay' />
      </command>
    </action>
    <action caption='CallCentreMaxCallDate' name='[Action15_662BE605D89C4E87968E023E7EC771FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DSM - Data Services Monitoring' type='sheet' worksheet='CallCentreMaxCallDate' />
      <link caption='CallCentreMaxCallDate' delimiter=',' escape='\' expression='tsl:CallCentreMaxCallDatePerDay?%5Bfederated.1pzg5cp065mvks17vqbmm0z87o7n%5D.%5BSourceSystem%20%28Custom%20SQL%20Query16%29%5D~s0=&lt;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[SourceSystem (Custom SQL Query6)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='CallCentreMaxCallDatePerDay' />
      </command>
    </action>
    <action caption='DimAccountPerSouceSys' name='[Action16_D7353375D9E743F1BF66C8DF858D9C0E]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n' type='datasource'>
        <exclude-sheet name='ClientLastLoad' />
        <exclude-sheet name='FactAccountPerSourceSys' />
        <exclude-sheet name='CallCentreLastLoad' />
        <exclude-sheet name='CallCentreMaxCallDate' />
        <exclude-sheet name='DimInsertedClients' />
        <exclude-sheet name='CallCentreMaxCallPerSourceSys' />
        <exclude-sheet name='DimAccountPerSourceSys' />
        <exclude-sheet name='CallCentrePerSourceSys' />
        <exclude-sheet name='DimInsertedAccounts' />
        <exclude-sheet name='FactAccountFumDate' />
        <exclude-sheet name='FactLoginLastMonthYearExtractPerSourceSys' />
        <exclude-sheet name='FactAccountLastFum' />
        <exclude-sheet name='FactLoginLastLogins' />
        <exclude-sheet name='FactAccountLastLoad' />
        <exclude-sheet name='FactLoginLastLoad' />
        <exclude-sheet name='InsertedTrans' />
        <exclude-sheet name='FactLoginPerSourceSys' />
        <exclude-sheet name='FactPefLoadPerMonth' />
        <exclude-sheet name='InsertedAccounts' />
        <exclude-sheet name='TranLastEffectDate' />
        <exclude-sheet name='InsertedCallCentre' />
        <exclude-sheet name='InsertedCallCentresPerMonth' />
        <exclude-sheet name='InsertedDimAccountPerMonth' />
        <exclude-sheet name='InsertedDimClientPerMonth' />
        <exclude-sheet name='InsertedFactAccountPerMonth' />
        <exclude-sheet name='InsertedFactLogin' />
        <exclude-sheet name='InsertedFactLoginPerMonth' />
        <exclude-sheet name='InsertedFactPefPerMonth' />
        <exclude-sheet name='InsertedTranPerMonth' />
        <exclude-sheet name='MinMaxEffectiveTran' />
        <exclude-sheet name='NumberOfClientsPerSourceSys' />
        <exclude-sheet name='NumberOfTranPerSourseSysPerDay' />
        <exclude-sheet name='PEFLastLoad' />
        <exclude-sheet name='PEFMaxImageDate' />
        <exclude-sheet name='TranLoadDate' />
      </source>
      <link caption='DimAccountPerSouceSys' delimiter=',' escape='\' expression='tsl:DimAccountPerSourceSysPerDay?%5Bfederated.1pzg5cp065mvks17vqbmm0z87o7n%5D.%5BSourceSystem%20%28Custom%20SQL%20Query18%29%5D~s0=&lt;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[SourceSystem (Custom SQL Query8)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='InsertedDimAccountPerMonth' />
        <param name='target' value='DimAccountPerSourceSysPerDay' />
      </command>
    </action>
    <action caption='InsertedDimAccountsPerSourceSys' name='[Action16_E5899D286FBC40C19812B5F0449F7664]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DSM - Data Services Monitoring' type='sheet' worksheet='DimInsertedAccounts' />
      <link caption='InsertedDimAccountsPerSourceSys' delimiter=',' escape='\' expression='tsl:DimAccountPerSourceSysPerDay?%5Bfederated.1pzg5cp065mvks17vqbmm0z87o7n%5D.%5BSourceSystem%20%28Custom%20SQL%20Query18%29%5D~s0=&lt;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[SourceSystem (Custom SQL Query8)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='InsertedDimAccountPerMonth' />
        <param name='target' value='DimAccountPerSourceSysPerDay' />
      </command>
    </action>
    <action caption='DimCLient' name='[Action4_5FE20BFFFEC942EE983CE48796447838]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DSM - Data Services Monitoring' type='sheet'>
        <exclude-sheet name='CallCentreLastLoad' />
        <exclude-sheet name='FactLoginLastLoad' />
        <exclude-sheet name='CallCentreMaxCallDate' />
        <exclude-sheet name='FactAccountLastLoad' />
        <exclude-sheet name='FactLoginLastLogins' />
        <exclude-sheet name='DimAccountLastLoad' />
        <exclude-sheet name='DimInsertedAccounts' />
        <exclude-sheet name='InsertedAccounts' />
        <exclude-sheet name='TranLastEffectDate' />
        <exclude-sheet name='InsertedCallCentre' />
        <exclude-sheet name='InsertedFactLogin' />
        <exclude-sheet name='InsertedTrans' />
        <exclude-sheet name='PEFLastLoad' />
        <exclude-sheet name='PEFMaxImageDate' />
        <exclude-sheet name='TranLoadDate' />
      </source>
      <link caption='DimCLient' delimiter=',' escape='\' expression='tsl:ClientsPerSourceSys?%5Bfederated.1pzg5cp065mvks17vqbmm0z87o7n%5D.%5BSourceSystem%20%28Custom%20SQL%20Query17%29%5D~s0=&lt;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[SourceSystem (Custom SQL Query1)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='ClientsPerSourceSys' />
      </command>
    </action>
    <action caption='TranEffectiveDate' name='[Action5_42472CCCD969416A92EE7876D44C81CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DSM - Data Services Monitoring' type='sheet' worksheet='TranLastEffectDate' />
      <link caption='TranEffectiveDate' delimiter=',' escape='\' expression='tsl:MinMaxEffectiveTransactions?%5Bfederated.1pzg5cp065mvks17vqbmm0z87o7n%5D.%5BSourceSystem%20%28Custom%20SQL%20Query10%29%5D~s0=&lt;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[SourceSystem]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='MinMaxEffectiveTransactions' />
      </command>
    </action>
    <action caption='LoadedTransaction' name='[Action6_751BD6E5C4674EC8B331CF6382BE22C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DSM - Data Services Monitoring' type='sheet' worksheet='TranLoadDate' />
      <link caption='LoadedTransaction' delimiter=',' escape='\' expression='tsl:InsertedTranPerSourceSys?%5Bfederated.1pzg5cp065mvks17vqbmm0z87o7n%5D.%5BSourceSystem%20%28Custom%20SQL%20Query13%29%5D~s0=&lt;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[SourceSystem (Custom SQL Query2)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='InsertedTranPerSourceSys' />
      </command>
    </action>
    <action caption='InsertedTranPerSourceSys' name='[Action7_D02CB917E5214DB5A35C464CD7A669F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DSM - Data Services Monitoring' type='sheet' worksheet='InsertedTrans' />
      <link caption='InsertedTranPerSourceSys' delimiter=',' escape='\' expression='tsl:InsertedTranPerSourceSys?%5Bfederated.1pzg5cp065mvks17vqbmm0z87o7n%5D.%5BSourceSystem%20%28Custom%20SQL%20Query13%29%5D~s0=&lt;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[SourceSystem (Custom SQL Query2)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='InsertedTranPerSourceSys' />
      </command>
    </action>
    <datasources>
      <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
    </datasources>
    <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
      <column datatype='string' name='[SourceSystem (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query10)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query13)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query15)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query16)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query17)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query18)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query4)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query6)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query8)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem (Custom SQL Query9)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CallCentreLastLoad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Call Centre Last Load</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ExecStartDateDiff (Custom SQL Query6)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ItemsLoaded]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column-instance column='[ExecStartDateDiff (Custom SQL Query6)]' derivation='Max' name='[max:ExecStartDateDiff (Custom SQL Query6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query6)]' derivation='None' name='[none:SourceSystem (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemsLoaded]' derivation='Sum' name='[sum:ItemsLoaded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExecStartDateDiff (Custom SQL Query6):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExecStartDateDiff (Custom SQL Query6):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExecStartDateDiff (Custom SQL Query6):qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'>D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CallCentreMaxCallDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Call Centre Last Call Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[CallDateDiff]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column-instance column='[CallDateDiff]' derivation='Max' name='[max:CallDateDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query6)]' derivation='None' name='[none:SourceSystem (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:CallDateDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:CallDateDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:CallDateDiff:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'>D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CallCentreMaxCallPerSourceSys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Call Centre</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>Last Call date per Load Date per Source System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='date' datatype-customized='true' name='[CallDate]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query16)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query16)]' role='dimension' type='nominal' />
            <column-instance column='[CallDate]' derivation='Max' name='[max:CallDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExecStartDate (Custom SQL Query16)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query16):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate (Custom SQL Query16)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query16):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query16)]' derivation='None' name='[none:SourceSystem (Custom SQL Query16):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query16))]'>
            <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query16)]' user:ui-action-filter='[Action15_662BE605D89C4E87968E023E7EC771FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query16):qk]' included-values='in-range'>
            <min>#2022-12-01#</min>
            <max>#2023-07-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query16):nk]'>
            <groupfilter function='level-members' level='[none:SourceSystem (Custom SQL Query16):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query16):nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query16):qk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query16))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query16):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exec Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query16):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query16):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Call Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:CallDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CAll Count:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:CallDate:qk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query16):ok] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query16):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CallCentrePerSourceSys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Call Centre</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='11'>Number of inserted records per Load Date per Source System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[CAllNum]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query16)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query16)]' role='dimension' type='nominal' />
            <column-instance column='[ExecStartDate (Custom SQL Query16)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query16):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate (Custom SQL Query16)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query16):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query16)]' derivation='None' name='[none:SourceSystem (Custom SQL Query16):nk]' pivot='key' type='nominal' />
            <column-instance column='[CAllNum]' derivation='Sum' name='[sum:CAllNum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query16))]'>
            <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query16)]' user:ui-action-filter='[Action13_767C12EA52CB4DD29A272EBFEBD448DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query16):qk]' filter-group='4' included-values='in-range'>
            <min>#2022-12-01#</min>
            <max>#2023-07-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query16):nk]'>
            <groupfilter function='level-members' level='[none:SourceSystem (Custom SQL Query16):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query16):nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query16):qk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query16))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query16):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CAllNum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exec Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query16):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query16):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Item Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CAllNum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CAllNum:qk]</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query16):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ClientLastLoad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Client Count and Load  Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DaysAgo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ItemsInLastExtract]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[DaysAgo]' derivation='Max' name='[max:DaysAgo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query1)]' derivation='None' name='[none:SourceSystem (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemsInLastExtract]' derivation='Sum' name='[sum:ItemsInLastExtract:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query1):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ItemsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. DaysAgo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query1):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ItemsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. DaysAgo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query1):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ItemsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. DaysAgo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'>D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='DimAccountLastLoad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>DimAccount Count and Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DaysAgo (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ItemsInLastExtract (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column-instance column='[DaysAgo (Custom SQL Query8)]' derivation='Max' name='[max:DaysAgo (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query8)]' derivation='None' name='[none:SourceSystem (Custom SQL Query8):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemsInLastExtract (Custom SQL Query8)]' derivation='Sum' name='[sum:ItemsInLastExtract (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query8):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Account Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Extract Day Difference:	<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo (Custom SQL Query8):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query8):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query8):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Account Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Extract Day Difference:	<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo (Custom SQL Query8):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo (Custom SQL Query8):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo (Custom SQL Query8):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query8):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Account Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Extract Day Difference:	<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo (Custom SQL Query8):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo (Custom SQL Query8):qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'>D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DimAccountPerSourceSys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>DimAccount </run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='11'>Combined New and Updated records per Load Date per Source System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[CountNum (Custom SQL Query18)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query18)]' role='dimension' type='nominal' />
            <column datatype='date' name='[ValidFrom (Custom SQL Query18)]' role='dimension' type='ordinal' />
            <column-instance column='[SourceSystem (Custom SQL Query18)]' derivation='None' name='[none:SourceSystem (Custom SQL Query18):nk]' pivot='key' type='nominal' />
            <column-instance column='[ValidFrom (Custom SQL Query18)]' derivation='None' name='[none:ValidFrom (Custom SQL Query18):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountNum (Custom SQL Query18)]' derivation='Sum' name='[sum:CountNum (Custom SQL Query18):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query18))]'>
            <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query18)]' user:ui-action-filter='[Action16_D7353375D9E743F1BF66C8DF858D9C0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query18):nk]'>
            <groupfilter function='level-members' level='[none:SourceSystem (Custom SQL Query18):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query18):nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query18))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query18):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CountNum (Custom SQL Query18):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query18):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ValidFrom :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ValidFrom (Custom SQL Query18):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Account Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CountNum (Custom SQL Query18):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CountNum (Custom SQL Query18):qk]</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ValidFrom (Custom SQL Query18):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DimInsertedAccounts'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[ItemsInLastExtract (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query8)]' derivation='None' name='[none:SourceSystem (Custom SQL Query8):nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemsInLastExtract (Custom SQL Query8)]' derivation='Sum' name='[sum:ItemsInLastExtract (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query8):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Account Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query8):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Account Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query8):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Account Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query8):nk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DimInsertedClients'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[ItemsInLastExtract]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query1)]' derivation='None' name='[none:SourceSystem (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemsInLastExtract]' derivation='Sum' name='[sum:ItemsInLastExtract:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clients Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clients Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clients Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Compass&quot;</value>
                <value>1547</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Navigator&quot;</value>
                <value>173</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Superb&quot;</value>
                <value>318</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='FactAccountFumDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Account Fum Date for last month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='date' name='[FumDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query11)]' role='dimension' type='nominal' />
            <column-instance column='[FumDate]' derivation='None' name='[none:FumDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SourceSystem (Custom SQL Query11)]' derivation='None' name='[none:SourceSystem (Custom SQL Query11):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query11))]'>
            <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query11)]' user:ui-action-filter='[Action1_09B24A23A6C44314B608C09EFA5C3462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query11):nk]'>
            <groupfilter function='level-members' level='[none:SourceSystem (Custom SQL Query11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query11):nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query11))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query11):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:FumDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FactAccountLastFum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>FactAccount last Fum date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[FumDayDiff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumOfAccounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[FumDayDiff]' derivation='Max' name='[max:FumDayDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query)]' derivation='None' name='[none:SourceSystem (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumOfAccounts]' derivation='Sum' name='[sum:NumOfAccounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System (Custom SQL Query):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumOfAccounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FumDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:FumDayDiff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System (Custom SQL Query):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumOfAccounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FumDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:FumDayDiff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:FumDayDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:FumDayDiff:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System (Custom SQL Query):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumOfAccounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FumDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:FumDayDiff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:FumDayDiff:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'>D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FactAccountLastLoad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>FactAccount Count and Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ExtractDayDiff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumOfAccounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[ExtractDayDiff]' derivation='Max' name='[max:ExtractDayDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query)]' derivation='None' name='[none:SourceSystem (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumOfAccounts]' derivation='Sum' name='[sum:NumOfAccounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accounts Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Extract Day Difference:  <[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExtractDayDiff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accounts Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Extract Day Difference:  <[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExtractDayDiff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExtractDayDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExtractDayDiff:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accounts Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Extract Day Difference:  <[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExtractDayDiff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExtractDayDiff:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'>D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FactAccountPerSourceSys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Account Fum Date for last month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[AccountNum]' role='measure' type='quantitative' />
            <column datatype='date' name='[ExtractDate (Custom SQL Query11)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query11)]' role='dimension' type='nominal' />
            <column-instance column='[AccountNum]' derivation='Avg' name='[avg:AccountNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExtractDate (Custom SQL Query11)]' derivation='None' name='[none:ExtractDate (Custom SQL Query11):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SourceSystem (Custom SQL Query11)]' derivation='None' name='[none:SourceSystem (Custom SQL Query11):nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountNum]' derivation='Sum' name='[sum:AccountNum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query11):nk]' direction='DESC' using='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[avg:AccountNum:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query11):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:AccountNum:qk]</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExtractDate (Custom SQL Query11):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FactLoginLastLoad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Web Logins Last Load</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ClientsInLastExtract]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DaysAgo (Custom SQL Query4)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column-instance column='[DaysAgo (Custom SQL Query4)]' derivation='Max' name='[max:DaysAgo (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query4)]' derivation='None' name='[none:SourceSystem (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientsInLastExtract]' derivation='Sum' name='[sum:ClientsInLastExtract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysAgo (Custom SQL Query4)]' derivation='Sum' name='[sum:DaysAgo (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo (Custom SQL Query4):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo (Custom SQL Query4):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'>D</run>
                <run>&#10;&#10;</run>
                <run fontsize='7'> </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='FactLoginLastLogins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Web Logins Last Login Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[LastLoginMonthDiff]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query9)]' role='dimension' type='nominal' />
            <column-instance column='[LastLoginMonthDiff]' derivation='Max' name='[max:LastLoginMonthDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query9)]' derivation='None' name='[none:SourceSystem (Custom SQL Query9):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query9):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query9):nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
                <run bold='true' fontsize='8'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:LastLoginMonthDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:LastLoginMonthDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:LastLoginMonthDiff:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'>M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query9):nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='FactLoginLastMonthYearExtractPerSourceSys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Web Logins</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>Last Login date per Load Date per Source System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query15)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[LastMonthYearExtract (Custom SQL Query15)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query15)]' role='dimension' type='nominal' />
            <column-instance column='[LastMonthYearExtract (Custom SQL Query15)]' derivation='Max' name='[max:LastMonthYearExtract (Custom SQL Query15):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExecStartDate (Custom SQL Query15)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query15):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate (Custom SQL Query15)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query15):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query15)]' derivation='None' name='[none:SourceSystem (Custom SQL Query15):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query15))]'>
            <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query15)]' user:ui-action-filter='[Action12_04A47973D3A84164A6BBAF2C8FCCB42A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query15):qk]' included-values='in-range'>
            <min>#2022-12-01#</min>
            <max>#2023-08-17#</max>
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query15):nk]'>
            <groupfilter function='level-members' level='[none:SourceSystem (Custom SQL Query15):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query15):qk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query15):nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query15))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query15):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exec Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query15):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query15):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> LastMonth/Year Extract :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:LastMonthYearExtract (Custom SQL Query15):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:LastMonthYearExtract (Custom SQL Query15):qk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query15):ok] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query15):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='FactLoginPerSourceSys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Web Logins</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='11'>Number of inserted records per Load Date per Source System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query15)]' role='dimension' type='ordinal' />
            <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumOfClients]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query15)]' role='dimension' type='nominal' />
            <column-instance column='[ExecStartDate (Custom SQL Query15)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query15):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate (Custom SQL Query15)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query15):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query15)]' derivation='None' name='[none:SourceSystem (Custom SQL Query15):nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfClients]' derivation='Sum' name='[sum:NumOfClients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query15))]'>
            <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query15)]' user:ui-action-filter='[Action11_DFB68FF21CB743A199901DA5E286B3C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query15):qk]' included-values='in-range'>
            <min>#2022-12-01#</min>
            <max>#2023-08-17#</max>
          </filter>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-01-24#</min>
            <max>#2023-08-16#</max>
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query15):nk]'>
            <groupfilter function='level-members' level='[none:SourceSystem (Custom SQL Query15):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query15):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Compass&quot;</bucket>
              <bucket>&quot;Superb&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query15):qk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query15):nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query15))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query15):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfClients:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exec Star tDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query15):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query15):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Client Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfClients:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfClients:qk]</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query15):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FactPefLoadPerMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Phone, Email, Fax</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>Last Image Date per Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query14)]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[ImageDate]' role='dimension' type='ordinal' />
            <column-instance column='[ImageDate]' derivation='Max' name='[max:ImageDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ImageDate]' derivation='Max' name='[max:ImageDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExecStartDate (Custom SQL Query14)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query14):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate (Custom SQL Query14)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query14):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query14):ok]'>
            <groupfilter function='level-members' level='[none:ExecStartDate (Custom SQL Query14):ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query14):qk]' included-values='in-range'>
            <min>#2023-01-30#</min>
            <max>#2023-08-17#</max>
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query14):qk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query14):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ImageDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exec Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query14):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Image Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ImageDate:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ImageDate:qk]</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query14):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='InsertedAccounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[NumOfAccounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query)]' derivation='None' name='[none:SourceSystem (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfAccounts]' derivation='Sum' name='[sum:NumOfAccounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accounts Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accounts Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accounts Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk])</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Superb&quot;</value>
                <value>178238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Navigator&quot;</value>
                <value>109193</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Compass&quot;</value>
                <value>1337314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='InsertedCallCentre'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[ItemsLoaded]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query6)]' derivation='None' name='[none:SourceSystem (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemsLoaded]' derivation='Sum' name='[sum:ItemsLoaded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Calls Loaded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Calls Loaded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Calls Loaded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='InsertedCallCentresPerMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Fact Call Centre Inserted per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query16)]' role='dimension' type='ordinal' />
            <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
            <column caption='Insert Row Count' datatype='integer' name='[InsertRowCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query16)]' role='dimension' type='nominal' />
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[ExecStartDate (Custom SQL Query16)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query16):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InsertRowCount]' derivation='Sum' name='[sum:InsertRowCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query16))]'>
            <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query16)]' user:ui-action-filter='[Action13_767C12EA52CB4DD29A272EBFEBD448DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query16):qk]' filter-group='4' included-values='in-range'>
            <min>#2022-12-01#</min>
            <max>#2023-07-28#</max>
          </filter>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' included-values='in-range'>
            <min>#2022-12-01#</min>
            <max>#2023-08-11#</max>
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;MKT.FactCallCentre&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query16):qk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query16))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exec Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='InsertedDimAccountPerMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'> DimAccount</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>New/Updated records per Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Error Row Count' datatype='integer' name='[ErrorRowCount]' role='measure' type='quantitative' />
            <column caption='Exec Start Date (copy)' datatype='date' datatype-customized='true' name='[Exec Start Date (copy)_874824276483665953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ExecStartDate]' />
            </column>
            <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
            <column caption='Insert Row Count' datatype='integer' name='[InsertRowCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query18)]' role='dimension' type='nominal' />
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column caption='Update Row Count' datatype='integer' name='[UpdateRowCount]' role='measure' type='quantitative' />
            <column-instance column='[Exec Start Date (copy)_874824276483665953]' derivation='None' name='[none:Exec Start Date (copy)_874824276483665953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query18)]' derivation='None' name='[none:SourceSystem (Custom SQL Query18):nk]' pivot='key' type='nominal' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ErrorRowCount]' derivation='Sum' name='[sum:ErrorRowCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InsertRowCount]' derivation='Sum' name='[sum:InsertRowCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UpdateRowCount]' derivation='Sum' name='[sum:UpdateRowCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ErrorRowCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:UpdateRowCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' included-values='in-range'>
            <min>#2023-08-01#</min>
            <max>#2023-08-11#</max>
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query18):nk]'>
            <groupfilter function='level-members' level='[none:SourceSystem (Custom SQL Query18):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;MKT.DimAccount&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query18):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:UpdateRowCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exec Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Multiple Values]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Exec Start Date (copy)_874824276483665953:ok]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]</field>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</field>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Exec Start Date (copy)_874824276483665953:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Exec Start Date (copy)_874824276483665953:ok]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:UpdateRowCount:qk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-08-11#</value>
                <value>#2023-08-11#</value>
                <value>428</value>
                <value>1087</value>
                <value>&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:UpdateRowCount:qk]&quot;</value>
                <value>1087.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]</field>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</field>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Exec Start Date (copy)_874824276483665953:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Exec Start Date (copy)_874824276483665953:ok]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:UpdateRowCount:qk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-08-01#</value>
                <value>#2023-08-01#</value>
                <value>880</value>
                <value>1651</value>
                <value>&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]&quot;</value>
                <value>880.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]</field>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</field>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Exec Start Date (copy)_874824276483665953:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Exec Start Date (copy)_874824276483665953:ok]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:UpdateRowCount:qk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-08-02#</value>
                <value>#2023-08-02#</value>
                <value>567</value>
                <value>1657</value>
                <value>&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:UpdateRowCount:qk]&quot;</value>
                <value>1657.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]</field>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</field>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Exec Start Date (copy)_874824276483665953:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Exec Start Date (copy)_874824276483665953:ok]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:UpdateRowCount:qk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-08-07#</value>
                <value>#2023-08-07#</value>
                <value>915</value>
                <value>1965</value>
                <value>&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]&quot;</value>
                <value>915.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='InsertedDimClientPerMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Clients </run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='11'>New/Updated records per Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Error Row Count' datatype='integer' name='[ErrorRowCount]' role='measure' type='quantitative' />
            <column caption='Exec Start Date (copy)' datatype='date' datatype-customized='true' name='[Exec Start Date (copy)_874824276483665953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ExecStartDate]' />
            </column>
            <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
            <column caption='Insert Row Count' datatype='integer' name='[InsertRowCount]' role='measure' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column caption='Update Row Count' datatype='integer' name='[UpdateRowCount]' role='measure' type='quantitative' />
            <column-instance column='[Exec Start Date (copy)_874824276483665953]' derivation='None' name='[none:Exec Start Date (copy)_874824276483665953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ErrorRowCount]' derivation='Sum' name='[sum:ErrorRowCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InsertRowCount]' derivation='Sum' name='[sum:InsertRowCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UpdateRowCount]' derivation='Sum' name='[sum:UpdateRowCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ErrorRowCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:UpdateRowCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ErrorRowCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:UpdateRowCount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' included-values='in-range'>
            <min>#2023-08-08#</min>
            <max>#2023-08-18#</max>
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;MKT.DimClient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:UpdateRowCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exec Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Multiple Values]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Exec Start Date (copy)_874824276483665953:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='InsertedFactAccountPerMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Number of Inserted Fact Accounts per load</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
            <column caption='Insert Row Count' datatype='integer' name='[InsertRowCount]' role='measure' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InsertRowCount]' derivation='Sum' name='[sum:InsertRowCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' included-values='in-range'>
            <min>#2023-07-01#</min>
            <max>#2023-08-18#</max>
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;MKT.FactAccount&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='InsertedFactLogin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[ClientsInLastExtract]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query4)]' derivation='None' name='[none:SourceSystem (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[ClientsInLastExtract]' derivation='Sum' name='[sum:ClientsInLastExtract:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Client Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Client Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Client Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Compass&quot;</value>
                <value>65135</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Superb&quot;</value>
                <value>26973</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='InsertedFactLoginPerMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Inserted Logins per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
            <column caption='Insert Row Count' datatype='integer' name='[InsertRowCount]' role='measure' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InsertRowCount]' derivation='Sum' name='[sum:InsertRowCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2023-01-24#</min>
            <max>#2023-08-16#</max>
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;MKT.FactLogin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='InsertedFactPefPerMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Phone, Email, Fax</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='11'>Number of inserted records per Load Date per Source System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
            <column caption='Insert Row Count' datatype='integer' name='[InsertRowCount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InsertRowCount]' derivation='Sum' name='[sum:InsertRowCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action8_78410EBA17A545388493BBC499D1997A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' included-values='in-range'>
            <min>#2022-12-01#</min>
            <max>#2023-08-18#</max>
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;MKT.FactPef&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='InsertedTranPerMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Total inserted transactions per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
            <column caption='Insert Row Count' datatype='integer' name='[InsertRowCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query13)]' role='dimension' type='nominal' />
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InsertRowCount]' derivation='Sum' name='[sum:InsertRowCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query13))]'>
            <groupfilter function='member' level='[SourceSystem (Custom SQL Query13)]' member='&quot;Superb&quot;' user:ui-action-filter='[Action6_751BD6E5C4674EC8B331CF6382BE22C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' included-values='in-range'>
            <min>#2023-06-26#</min>
            <max>#2023-08-08#</max>
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;MKT.FactTransaction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query13))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='InsertedTrans'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='TranInsertedValTransformation' datatype='integer' name='[Calculation_512003035100577792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [NumberOfTransactionInserted] = 0 then 0&#13;&#10;ELSE [NumberOfTransactionInserted] END' />
            </column>
            <column datatype='integer' name='[NumberOfTransactionInserted]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query2)]' derivation='None' name='[none:SourceSystem (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512003035100577792]' derivation='Sum' name='[sum:Calculation_512003035100577792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfTransactionInserted]' derivation='Sum' name='[sum:NumberOfTransactionInserted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_512003035100577792:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_512003035100577792:qk]' />
              <lod column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_512003035100577792:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_512003035100577792:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_512003035100577792:qk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Compass&quot;</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_512003035100577792:qk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Navigator&quot;</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_512003035100577792:qk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Superb&quot;</value>
                <value>26808</value>
                <value>26808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MinMaxEffectiveTran'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Transactions</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='11'>Minimum and Maximum Effective Dates per Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='date' name='[EffectiveDAte]' role='dimension' type='ordinal' />
            <column datatype='date' name='[ExtractDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query10)]' role='dimension' type='nominal' />
            <column-instance column='[EffectiveDAte]' derivation='Max' name='[max:EffectiveDAte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EffectiveDAte]' derivation='Max' name='[max:EffectiveDAte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EffectiveDAte]' derivation='Min' name='[min:EffectiveDAte:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EffectiveDAte]' derivation='Min' name='[min:EffectiveDAte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExtractDate]' derivation='None' name='[none:ExtractDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExtractDate]' derivation='None' name='[none:ExtractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query10)]' derivation='None' name='[none:SourceSystem (Custom SQL Query10):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query10))]'>
            <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query10)]' user:ui-action-filter='[Action5_42472CCCD969416A92EE7876D44C81CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExtractDate:qk]' included-values='in-range'>
            <min>#2023-07-23#</min>
            <max>#2023-08-21#</max>
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query10):nk]'>
            <groupfilter function='level-members' level='[none:SourceSystem (Custom SQL Query10):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExtractDate:qk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query10):nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query10))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query10):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Extract Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExtractDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query10):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Effective Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:EffectiveDAte:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min Effective Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[min:EffectiveDAte:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:EffectiveDAte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query10):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:EffectiveDAte:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Extract Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExtractDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query10):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Effective Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:EffectiveDAte:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min Effective Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[min:EffectiveDAte:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[min:EffectiveDAte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query10):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[min:EffectiveDAte:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Extract Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExtractDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query10):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Effective Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:EffectiveDAte:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min Effective Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[min:EffectiveDAte:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:EffectiveDAte:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[min:EffectiveDAte:qk])</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExtractDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberOfClientsPerSourceSys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Clients</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='11'>Combined New and Updated records per Load Date per Source System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[CountNum]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query17)]' role='dimension' type='nominal' />
            <column datatype='date' name='[ValidFrom]' role='dimension' type='ordinal' />
            <column-instance column='[SourceSystem (Custom SQL Query17)]' derivation='None' name='[none:SourceSystem (Custom SQL Query17):nk]' pivot='key' type='nominal' />
            <column-instance column='[ValidFrom]' derivation='None' name='[none:ValidFrom:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountNum]' derivation='Sum' name='[sum:CountNum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query17):nk]'>
            <groupfilter function='level-members' level='[none:SourceSystem (Custom SQL Query17):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query17):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query17):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CountNum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query17):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Valid From:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ValidFrom:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientCount Num:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CountNum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CountNum:qk]</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ValidFrom:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberOfTranPerSourseSysPerDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Transactions</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='11'>Count per Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='date' name='[ExtractDate (Custom SQL Query13)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumberOfTran]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query13)]' role='dimension' type='nominal' />
            <column-instance column='[ExtractDate (Custom SQL Query13)]' derivation='None' name='[none:ExtractDate (Custom SQL Query13):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SourceSystem (Custom SQL Query13)]' derivation='None' name='[none:SourceSystem (Custom SQL Query13):nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfTran]' derivation='Sum' name='[sum:NumberOfTran:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query13))]'>
            <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query13)]' user:ui-action-filter='[Action7_D02CB917E5214DB5A35C464CD7A669F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query13):nk]'>
            <groupfilter function='level-members' level='[none:SourceSystem (Custom SQL Query13):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query13):nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query13))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query13):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTran:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Extract Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExtractDate (Custom SQL Query13):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query13):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTran:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTran:qk]</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExtractDate (Custom SQL Query13):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PEFLastLoad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>PEF Count and Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ExecStartDateDiff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumberOfItemsLoaded]' role='measure' type='quantitative' />
            <column-instance column='[ExecStartDateDiff]' derivation='Max' name='[max:ExecStartDateDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfItemsLoaded]' derivation='Sum' name='[sum:NumberOfItemsLoaded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;D</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfItemsLoaded:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfItemsLoaded:qk]> ]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExecStartDateDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExecStartDateDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExecStartDateDiff:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'>D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='PEFMaxImageDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>PEF Max Image Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ImageDateDayDiff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImageDateDayDiff]' derivation='Sum' name='[sum:ImageDateDayDiff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ImageDateDayDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ImageDateDayDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ImageDateDayDiff:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TranLastEffectDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Transaction Last Effective Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ClientDetailsDaysAgoGreen' datatype='integer' name='[Calculation_874824275030847506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &lt; 5  THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysYellow' datatype='integer' name='[Calculation_874824275032518675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 6 and [DaysAgo] &lt; 10 THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysRed' datatype='integer' name='[ClientDetailsDaysYellow (copy)_874824275085295637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 10 THEN [DaysAgo] END' />
            </column>
            <column datatype='integer' name='[DaysAgo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EffectDayDiff (Custom SQL Query7)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem]' role='dimension' type='nominal' />
            <column-instance column='[EffectDayDiff (Custom SQL Query7)]' derivation='Max' name='[max:EffectDayDiff (Custom SQL Query7):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem]' derivation='None' name='[none:SourceSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275030847506]' derivation='Sum' name='[sum:Calculation_874824275030847506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275032518675]' derivation='Sum' name='[sum:Calculation_874824275032518675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientDetailsDaysYellow (copy)_874824275085295637]' derivation='Sum' name='[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275030847506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275032518675:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2) (copy):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EffectDayDiff:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxEffectDate:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff (Custom SQL Query2):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2) (copy):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EffectDayDiff:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxEffectDate:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff (Custom SQL Query2):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:EffectDayDiff (Custom SQL Query7):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:EffectDayDiff (Custom SQL Query7):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2) (copy):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EffectDayDiff:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxEffectDate:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff (Custom SQL Query2):	</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:EffectDayDiff (Custom SQL Query7):qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem:nk] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TranLoadDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Transaction Count and Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ExtractDayDiff (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumberOfTransactionInserted]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column-instance column='[ExtractDayDiff (Custom SQL Query2)]' derivation='Max' name='[max:ExtractDayDiff (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query2)]' derivation='None' name='[none:SourceSystem (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfTransactionInserted]' derivation='Sum' name='[sum:NumberOfTransactionInserted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Extract Day Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Extract Day Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExtractDayDiff (Custom SQL Query2):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExtractDayDiff (Custom SQL Query2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source System:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Extract Day Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExtractDayDiff (Custom SQL Query2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExtractDayDiff (Custom SQL Query2):qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'>D</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CallCentreMaxCallDatePerDay'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query16)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[SourceSystem (Custom SQL Query16)]' role='dimension' type='nominal' />
        <column-instance column='[ExecStartDate (Custom SQL Query16)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query16):qk]' pivot='key' type='quantitative' />
        <column-instance column='[SourceSystem (Custom SQL Query16)]' derivation='None' name='[none:SourceSystem (Custom SQL Query16):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='96800' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='1600'>
              <zone h='96800' id='3' type-v2='layout-basic' w='82400' x='800' y='1600'>
                <zone h='96800' id='14' name='CallCentreMaxCallPerSourceSys' w='82400' x='800' y='1600'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1600'>
              <zone h='13800' id='17' name='CallCentreMaxCallPerSourceSys' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query16):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1600'>
              </zone>
              <zone h='17800' id='18' name='CallCentreMaxCallPerSourceSys' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query16):nk]' type-v2='filter' w='16000' x='83200' y='15400'>
              </zone>
              <zone h='12800' id='19' name='CallCentreMaxCallPerSourceSys' pane-specification-id='2' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query16):nk]' type-v2='color' w='16000' x='83200' y='33200'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CallCentrePerSourceSysPerDay'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query16)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[SourceSystem (Custom SQL Query16)]' role='dimension' type='nominal' />
        <column-instance column='[ExecStartDate (Custom SQL Query16)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query16):qk]' pivot='key' type='quantitative' />
        <column-instance column='[SourceSystem (Custom SQL Query16)]' derivation='None' name='[none:SourceSystem (Custom SQL Query16):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='96800' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1600'>
              <zone h='96800' id='3' type-v2='layout-basic' w='82400' x='800' y='1600' />
            </zone>
            <zone fixed-size='160' h='96800' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1600'>
              <zone h='13800' id='12' name='CallCentrePerSourceSys' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query16):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1600'>
              </zone>
              <zone h='17800' id='13' name='CallCentrePerSourceSys' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query16):nk]' type-v2='filter' w='16000' x='83200' y='15400'>
              </zone>
              <zone h='12800' id='14' name='CallCentrePerSourceSys' pane-specification-id='1' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query16):nk]' type-v2='color' w='16000' x='83200' y='33200'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='79333' id='9' name='CallCentrePerSourceSys' w='81100' x='900' y='4167' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ClientsPerSourceSys'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[SourceSystem (Custom SQL Query17)]' role='dimension' type='nominal' />
        <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SourceSystem (Custom SQL Query17)]' derivation='None' name='[none:SourceSystem (Custom SQL Query17):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38375' id='1' name='InsertedDimClientPerMonth' w='81600' x='1000' y='58125' />
        <zone h='7625' id='2' name='InsertedDimClientPerMonth' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='56250' />
        <zone h='7500' id='3' name='InsertedDimClientPerMonth' pane-specification-id='1' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='84400' y='64125' />
        <zone h='47500' id='4' name='NumberOfClientsPerSourceSys' w='78100' x='3000' y='3000' />
        <zone h='14875' id='5' name='NumberOfClientsPerSourceSys' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query17):nk]' type-v2='filter' w='16000' x='83100' y='6250' />
        <zone h='12000' id='6' name='NumberOfClientsPerSourceSys' pane-specification-id='1' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query17):nk]' type-v2='color' w='14000' x='84700' y='21750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DSM - Data Services Monitoring'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='134' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='412' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='4100' id='413' type-v2='title' w='98858' x='571' y='800'>
            </zone>
            <zone h='94300' id='398' param='vert' type-v2='layout-flow' w='98858' x='571' y='4900'>
              <zone h='94300' id='142' param='horz' type-v2='layout-flow' w='98858' x='571' y='4900'>
                <zone h='94300' id='135' type-v2='layout-basic' w='98858' x='571' y='4900'>
                  <zone h='94300' id='149' param='vert' type-v2='layout-flow' w='98858' x='571' y='4900'>
                    <zone fixed-size='934' h='93400' id='192' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='4900' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39000' id='138' param='vert' type-v2='layout-flow' w='37714' x='1786' y='5778'>
          <zone forceUpdate='true' h='3000' id='649' type-v2='text' w='37286' x='2000' y='6078'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Transactions</run>
            </formatted-text>
          </zone>
          <zone fixed-size='181' h='18100' id='139' is-fixed='true' param='horz' type-v2='layout-flow' w='37286' x='2000' y='9078'>
            <zone fixed-size='251' h='18100' id='140' is-fixed='true' name='TranLoadDate' w='18500' x='2000' y='9078'>
              <layout-cache minheight='132' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='274' h='18100' id='147' is-fixed='true' name='InsertedTrans' w='18786' x='20500' y='9078'>
              <layout-cache fixed-size-h='100' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='17300' id='145' name='TranLastEffectDate' w='37286' x='2000' y='27178'>
            <layout-cache cell-count-w='3' minheight='132' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='62100' id='150' param='vert' type-v2='layout-flow' w='40071' x='40143' y='5800'>
          <zone forceUpdate='true' h='3000' id='648' type-v2='text' w='39643' x='40357' y='6100'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Accounts</run>
            </formatted-text>
          </zone>
          <zone fixed-size='182' h='18200' id='151' is-fixed='true' param='horz' type-v2='layout-flow' w='39643' x='40357' y='9100'>
            <zone fixed-size='149' h='18200' id='153' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39643' x='40357' y='9100'>
              <zone h='18200' id='166' name='FactAccountLastLoad' w='19857' x='40357' y='9100'>
                <layout-cache cell-count-w='1' minheight='136' non-cell-size-w='2' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='384' h='18200' id='154' is-fixed='true' name='InsertedAccounts' w='19786' x='60214' y='9100'>
                <layout-cache fixed-size-h='100' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='214' h='20050' id='749' is-fixed='true' type-v2='empty' w='39643' x='40357' y='27300'>
          </zone>
          <zone fixed-size='229' h='20250' id='738' is-fixed='true' type-v2='layout-basic' w='39643' x='40357' y='47350'>
            <zone h='20250' id='167' param='horz' type-v2='layout-flow' w='19822' x='40357' y='47350'>
              <zone h='20250' id='168' name='DimAccountLastLoad' w='19822' x='40357' y='47350'>
                <layout-cache cell-count-w='1' minheight='136' non-cell-size-w='2' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='20250' id='739' param='horz' type-v2='layout-flow' w='19821' x='60179' y='47350'>
              <zone fixed-size='386' h='20250' id='160' is-fixed='true' name='DimInsertedAccounts' w='19821' x='60179' y='47350'>
                <layout-cache fixed-size-h='131' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='223' h='26111' id='141' is-fixed='true' param='vert' type-v2='layout-flow' w='11286' x='80571' y='5889'>
          <zone fixed-size='100' h='10800' id='143' is-fixed='true' name='TranLoadDate' pane-specification-id='2' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:ExtractDayDiff (Custom SQL Query2):qk]' type-v2='color' w='11286' x='80571' y='5889'>
          </zone>
          <zone fixed-size='100' h='10800' id='144' is-fixed='true' name='TranLoadDate' pane-specification-id='1' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]' type-v2='color' w='11286' x='80571' y='16689'>
          </zone>
        </zone>
        <zone h='29300' id='193' param='horz' type-v2='layout-flow' w='28143' x='27357' y='68400'>
          <zone h='29300' id='194' param='vert' type-v2='layout-flow' w='28143' x='27357' y='68400'>
            <zone h='3000' id='655' type-v2='text' w='27715' x='27571' y='68700'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Web Logins</run>
              </formatted-text>
            </zone>
            <zone fixed-size='130' h='13000' id='195' is-fixed='true' param='horz' type-v2='layout-flow' w='27715' x='27571' y='71700'>
              <zone fixed-size='208' h='13000' id='196' is-fixed='true' name='FactLoginLastLoad' w='15428' x='27571' y='71700'>
                <layout-cache minheight='132' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='13000' id='206' name='InsertedFactLogin' w='12287' x='42999' y='71700'>
                <layout-cache fixed-size-h='53' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='12700' id='197' name='FactLoginLastLogins' w='27715' x='27571' y='84700'>
              <layout-cache minheight='132' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='29200' id='217' param='vert' type-v2='layout-flow' w='28143' x='55929' y='68600'>
          <zone h='3000' id='656' type-v2='text' w='27715' x='56143' y='68900'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Call Centre</run>
            </formatted-text>
          </zone>
          <zone fixed-size='128' h='12800' id='218' is-fixed='true' param='horz' type-v2='layout-flow' w='27715' x='56143' y='71900'>
            <zone fixed-size='199' h='12800' id='219' is-fixed='true' name='CallCentreLastLoad' w='14785' x='56143' y='71900'>
              <layout-cache minheight='132' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='12800' id='228' name='InsertedCallCentre' w='12930' x='70928' y='71900'>
              <layout-cache fixed-size-h='55' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='12800' id='222' name='CallCentreMaxCallDate' w='27715' x='56143' y='84700'>
            <layout-cache cell-count-w='2' minheight='132' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='20300' id='657' param='vert' type-v2='layout-flow' w='25071' x='1857' y='68400'>
          <zone fixed-size='24' forceUpdate='true' h='3200' id='658' is-fixed='true' type-v2='text' w='24643' x='2071' y='68700'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Phone, Email, Fax</run>
            </formatted-text>
          </zone>
          <zone fixed-size='160' h='16000' id='659' is-fixed='true' param='horz' type-v2='layout-flow' w='24643' x='2071' y='71900'>
            <zone h='16000' id='754' name='PEFLastLoad' w='12321' x='2071' y='71900'>
              <layout-cache cell-count-w='1' minheight='132' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='16000' id='661' name='PEFMaxImageDate' w='12321' x='14392' y='71900'>
              <layout-cache cell-count-w='1' minheight='132' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='16700' id='675' name='FactLoginLastLoad' pane-specification-id='2' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[max:DaysAgo (Custom SQL Query4):qk]' type-v2='color' w='12357' x='86643' y='68100' />
        <zone h='22200' id='747' param='vert' type-v2='layout-flow' w='37857' x='1786' y='45700'>
          <zone h='3000' id='748' type-v2='text' w='37429' x='2000' y='46000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Clients</run>
            </formatted-text>
          </zone>
          <zone fixed-size='180' h='18600' id='746' is-fixed='true' param='horz' type-v2='layout-flow' w='37429' x='2000' y='49000'>
            <zone h='17800' id='130' name='ClientLastLoad' w='18429' x='2286' y='49400'>
              <layout-cache cell-count-w='1' minheight='136' non-cell-size-w='2' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='250' h='17800' id='131' is-fixed='true' name='DimInsertedClients' w='18428' x='20715' y='49400'>
              <layout-cache fixed-size-h='72' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DimAccountPerSourceSysPerDay'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[SourceSystem (Custom SQL Query18)]' role='dimension' type='nominal' />
        <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SourceSystem (Custom SQL Query18)]' derivation='None' name='[none:SourceSystem (Custom SQL Query18):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46625' id='1' name='DimAccountPerSourceSys' w='80400' x='2300' y='2250' />
        <zone h='12000' id='2' name='DimAccountPerSourceSys' pane-specification-id='4' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query18):nk]' type-v2='color' w='14000' x='84000' y='18500' />
        <zone h='43000' id='3' name='InsertedDimAccountPerMonth' w='81600' x='1600' y='52250' />
        <zone h='7625' id='4' name='InsertedDimAccountPerMonth' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84200' y='57625' />
        <zone h='7500' id='5' name='InsertedDimAccountPerMonth' pane-specification-id='1' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='85300' y='67250' />
        <zone h='14875' id='10' name='DimAccountPerSourceSys' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query18):nk]' type-v2='filter' values='database' w='16000' x='83400' y='1750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='InsertedDimAccount'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
        <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='81300' x='800' y='1000'>
              <zone h='98000' id='1' name='InsertedDimAccountPerMonth' w='81300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='171' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='17100' x='82100' y='1000'>
              <zone h='8625' id='6' name='InsertedDimAccountPerMonth' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17100' x='82100' y='1000'>
              </zone>
              <zone fixed-size='71' h='9875' id='7' is-fixed='true' name='InsertedDimAccountPerMonth' pane-specification-id='1' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]' show-title='false' type-v2='color' w='17100' x='82100' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='InsertedDimClient'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
        <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='InsertedDimClientPerMonth' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='InsertedDimClientPerMonth' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8500' id='7' name='InsertedDimClientPerMonth' pane-specification-id='1' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]' show-title='false' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='InsertedFactLoginPerM'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[SourceSystem (Custom SQL Query15)]' role='dimension' type='nominal' />
        <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SourceSystem (Custom SQL Query15)]' derivation='None' name='[none:SourceSystem (Custom SQL Query15):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='42500' id='104' name='FactLoginPerSourceSys' w='80500' x='3000' y='1875' />
        <zone h='10875' id='105' name='FactLoginPerSourceSys' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query15):nk]' type-v2='filter' w='15400' x='84200' y='11500' />
        <zone h='7000' id='106' name='FactLoginPerSourceSys' pane-specification-id='1' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query15):nk]' type-v2='color' w='14000' x='84500' y='24000' />
        <zone h='7625' id='107' name='FactLoginPerSourceSys' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' type-v2='filter' values='database' w='16000' x='83200' y='2000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='InsertedPefPerMonth'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
        <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='3' type-v2='layout-basic' w='82400' x='800' y='1333'>
              <zone h='97334' id='1' name='InsertedFactPefPerMonth' w='82400' x='800' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1333'>
              <zone h='11500' id='6' name='InsertedFactPefPerMonth' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='InsertedTranPerDay'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
        <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='InsertedTranPerMonth' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='InsertedTranPerMonth' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='InsertedTranPerSourceSys'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column datatype='string' name='[SourceSystem (Custom SQL Query13)]' role='dimension' type='nominal' />
        <column-instance column='[SourceSystem (Custom SQL Query13)]' derivation='None' name='[none:SourceSystem (Custom SQL Query13):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='96800' id='3' type-v2='layout-basic' w='98400' x='800' y='1600' />
          </zone>
        </zone>
        <zone h='94000' id='1' name='NumberOfTranPerSourseSysPerDay' w='78800' x='3300' y='4200' />
        <zone h='24400' id='23' name='NumberOfTranPerSourseSysPerDay' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query13):nk]' type-v2='filter' values='database' w='16000' x='83400' y='2200' />
        <zone h='25600' id='6' name='NumberOfTranPerSourseSysPerDay' pane-specification-id='1' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query13):nk]' type-v2='color' w='14000' x='83800' y='28400' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LastMonthYearWebLoginsPerSourceSys'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query15)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[SourceSystem (Custom SQL Query15)]' role='dimension' type='nominal' />
        <column-instance column='[ExecStartDate (Custom SQL Query15)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query15):qk]' pivot='key' type='quantitative' />
        <column-instance column='[SourceSystem (Custom SQL Query15)]' derivation='None' name='[none:SourceSystem (Custom SQL Query15):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='96800' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1600'>
              <zone h='96800' id='3' type-v2='layout-basic' w='82400' x='800' y='1600'>
                <zone h='96800' id='11' name='FactLoginLastMonthYearExtractPerSourceSys' w='82400' x='800' y='1600'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1600'>
              <zone h='13800' id='14' name='FactLoginLastMonthYearExtractPerSourceSys' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query15):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1600'>
              </zone>
              <zone h='12800' id='15' name='FactLoginLastMonthYearExtractPerSourceSys' pane-specification-id='2' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query15):nk]' type-v2='color' w='16000' x='83200' y='15400'>
              </zone>
              <zone h='17800' id='22' name='FactLoginLastMonthYearExtractPerSourceSys' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query15):nk]' type-v2='filter' values='database' w='16000' x='83200' y='28200'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MinMaxEffectiveTransactions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column datatype='date' name='[ExtractDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[SourceSystem (Custom SQL Query10)]' role='dimension' type='nominal' />
        <column-instance column='[ExtractDate]' derivation='None' name='[none:ExtractDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SourceSystem (Custom SQL Query10)]' derivation='None' name='[none:SourceSystem (Custom SQL Query10):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='MinMaxEffectiveTran' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='7' name='MinMaxEffectiveTran' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExtractDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='8' name='MinMaxEffectiveTran' pane-specification-id='1' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query10):nk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19500' id='6' name='MinMaxEffectiveTran' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query10):nk]' type-v2='filter' w='13000' x='83500' y='24125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NumberOfInsertedFactAccotuns'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[SourceSystem (Custom SQL Query11)]' role='dimension' type='nominal' />
        <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SourceSystem (Custom SQL Query11)]' derivation='None' name='[none:SourceSystem (Custom SQL Query11):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='44875' id='1' name='InsertedFactAccountPerMonth' w='79900' x='2500' y='53250' />
        <zone h='47500' id='203' name='FactAccountFumDate' w='80100' x='1500' y='4125' />
        <zone h='9500' id='204' name='FactAccountFumDate' pane-specification-id='4' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query11):nk]' type-v2='color' w='14000' x='83600' y='17125' />
        <zone h='8250' id='6' name='InsertedFactAccountPerMonth' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14900' x='83700' y='60375' />
        <zone h='12500' id='235' name='FactAccountFumDate' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query11):nk]' type-v2='filter' values='database' w='16000' x='82600' y='2250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PefMaxImagePerMonth'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query14)]' role='dimension' type='ordinal' />
        <column-instance column='[ExecStartDate (Custom SQL Query14)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query14):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='96800' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='1600'>
              <zone h='96800' id='3' type-v2='layout-basic' w='82400' x='800' y='1600'>
                <zone h='96800' id='1' name='FactPefLoadPerMonth' w='82400' x='800' y='1600'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1600'>
              <zone h='13800' id='14' name='FactPefLoadPerMonth' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query14):qk]' type-v2='filter' values='database' w='16000' x='83200' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
