<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataServicesMonitoring' path='/t/insigniafinancialsaasstaging/workbooks' revision='1.4' site='insigniafinancialsaasstaging' />
  <datasources>
    <datasource caption='DTSVCWarehouse' inline='true' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db-cam-prd' name='sqlserver.0s4hoom0t24uj414slx1906t227n'>
            <connection authentication='sspi' class='sqlserver' dbname='DTSVCWarehouse' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='db-cam-prd' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='DimAudit' table='[MKT].[DimAudit]' type='table' />
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query5' type='text'>select&#13;
 max(FactPef.ImageDate) as MaxImageDate,&#13;
 DATEDIFF(day, max(FactPef.ImageDate),GetDate()) as ImageDateDayDiff,&#13;
FactPef.AuditId,&#13;
dimAudit.ExecStartDate,&#13;
DATEDIFF(day, max(dimAudit.ExecStartDate),GetDate()) as ExecStartDateDiff,&#13;
count (Id) as NumberOfItemsLoaded&#13;
from MKT.FactPef FactPef&#13;
inner join (select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.FactPef&apos; and success = 1 Order By AuditId desc) tt&#13;
ON FactPef.AuditId = tt.AuditId&#13;
inner join MKT.DimAudit dimAudit on dimAudit.AuditId = FactPef.AuditId&#13;
group by &#13;
FactPef.AuditId,&#13;
dimAudit.ExecStartDate</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query3' type='text'>select DA1.SourceSystem,&#13;
DA1.InCompassFeed,&#13;
DA1.AuditId, &#13;
au.ExecStartDate, DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo, &#13;
count(ValidFrom) ItemsInLastExtract &#13;
from MKT.DimAccount DA1&#13;
inner join &#13;
(select sourcesystem, max(auditid) auditid from MKT.DimAccount where AuditId &gt;&gt; 0 group by SourceSystem) DA2&#13;
on DA1.AuditID = DA2.AuditID and DA1.SourceSystem = DA2.SourceSystem and DA1.IsCurrent = 1 and DA1.InCompassFeed = 0&#13;
inner join MKT.DimAudit au&#13;
on DA2.AuditId = au.AuditId&#13;
GROUP BY DA1.SourceSystem, DA1.AuditId, au.ExecStartDate, DA1.InCompassFeed&#13;
&#13;
union all&#13;
&#13;
select DA1.SourceSystem,&#13;
DA1.InCompassFeed,&#13;
DA1.AuditId, &#13;
au.ExecStartDate, DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo, &#13;
count(ValidFrom) ItemsInLastExtract &#13;
from MKT.DimAccount DA1&#13;
inner join &#13;
(select sourcesystem, max(auditid) auditid from MKT.DimAccount where AuditId &gt;&gt; 0 group by SourceSystem) DA2&#13;
on DA1.AuditID = DA2.AuditID and DA1.SourceSystem = DA2.SourceSystem and DA1.IsCurrent = 1 and DA1.InCompassFeed = 1&#13;
inner join MKT.DimAudit au&#13;
on DA2.AuditId = au.AuditId&#13;
GROUP BY DA1.SourceSystem, DA1.AuditId, au.ExecStartDate, DA1.InCompassFeed</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query2' type='text'>SELECT SourceSystems.SourceSystem, TBL2.MaxEffectDate, TBL2.EffectDayDiff, TBL2.LastExtractDate, TBL2.ExtractDayDiff, &#13;
case when TBL2.NumberOfTransactionInserted is NULL then 0 else TBL2.NumberOfTransactionInserted END as NumberOfTransactionInserted, TBL2.AuditId  from &#13;
(&#13;
SELECT &apos;Superb&apos; as SourceSystem&#13;
UNION &#13;
SELECT &apos;Navigator&apos;&#13;
UNION &#13;
SELECT &apos;Compass&apos;&#13;
)&#13;
SourceSystems&#13;
left join &#13;
(&#13;
select&#13;
 max(FactTransaction.EffectiveDate) as MaxEffectDate,&#13;
 DATEDIFF(day, max(FactTransaction.EffectiveDate),GetDate()) as EffectDayDiff,&#13;
 FactTransaction.SourceSystem, &#13;
 max(FactTransaction.ExtractDate) as LastExtractDate,&#13;
 DATEDIFF(day, max(FactTransaction.ExtractDate),GetDate()) as ExtractDayDiff,&#13;
 count(FactTransaction.TransactionNativeId) as NumberOfTransactionInserted,&#13;
FactTransaction.AuditId &#13;
from MKT.FactTransaction FactTransaction&#13;
inner join &#13;
(&#13;
select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.FactTransaction&apos; and success = 1 Order By AuditId desc) tt&#13;
ON FactTransaction.AuditId = tt.AuditId&#13;
group by &#13;
FactTransaction.SourceSystem,&#13;
FactTransaction.AuditId&#13;
) TBL2&#13;
ON SourceSystems.SourceSystem = TBL2.SourceSystem</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query8' type='text'>SELECT SourceSystems.SourceSystem, DA3.ExecStartDate, DA3.DaysAgo, DA3.InCompassFeed,&#13;
case when DA3.ItemsInLastExtract is NULL then 0 else DA3.ItemsInLastExtract END as ItemsInLastExtract, DA3.AuditId  from &#13;
(&#13;
SELECT &apos;Superb&apos; as SourceSystem&#13;
UNION &#13;
SELECT &apos;Navigator&apos;&#13;
UNION &#13;
SELECT &apos;Compass&apos;&#13;
UNION&#13;
SELECT &apos;InCompassFeed&apos;&#13;
)&#13;
SourceSystems&#13;
left join&#13;
(&#13;
select DA1.SourceSystem,&#13;
DA1.InCompassFeed,&#13;
DA1.AuditId, &#13;
au.ExecStartDate, &#13;
DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo, &#13;
count(ValidFrom) ItemsInLastExtract &#13;
from MKT.DimAccount DA1&#13;
inner join &#13;
(select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.DimAccount&apos; and success = 1 Order By AuditId desc) DA2&#13;
on DA1.AuditID = DA2.AuditID and DA1.IsCurrent = 1 and DA1.InCompassFeed = 0&#13;
inner join MKT.DimAudit au&#13;
on DA2.AuditId = au.AuditId&#13;
GROUP BY DA1.SourceSystem, DA1.AuditId, au.ExecStartDate , DA1.InCompassFeed&#13;
--)DA3 ON SourceSystems.SourceSystem = DA3.SourceSystem&#13;
&#13;
&#13;
&#13;
union all&#13;
&#13;
select DA1.SourceSystem,&#13;
DA1.InCompassFeed,&#13;
DA1.AuditId, &#13;
au.ExecStartDate, DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo, &#13;
count(ValidFrom) ItemsInLastExtract &#13;
from MKT.DimAccount DA1&#13;
inner join &#13;
(select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.DimAccount&apos; and success = 1 Order By AuditId desc) DA2&#13;
on DA1.AuditID = DA2.AuditID  and DA1.IsCurrent = 1 and DA1.InCompassFeed = 1&#13;
inner join MKT.DimAudit au&#13;
on DA2.AuditId = au.AuditId&#13;
&#13;
GROUP BY DA1.SourceSystem, DA1.AuditId, au.ExecStartDate, DA1.InCompassFeed&#13;
)DA3 ON SourceSystems.SourceSystem = DA3.SourceSystem</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query' type='text'>select&#13;
 max(factAccount.FumDate) as MaxFumDate, &#13;
 DATEDIFF(day, max(factAccount.FumDate),&#13;
 GetDate()) as FumDayDiff,&#13;
 factAccount.SourceSystem, &#13;
 max(factAccount.ExtractDate) as LastExtractDate,&#13;
 DATEDIFF(day, max(factAccount.ExtractDate),&#13;
 GetDate()) as ExtractDayDiff,&#13;
 count(factAccount.AccountNativeId) as NumOfAccounts,&#13;
factAccount.AuditId &#13;
from MKT.FactAccount factAccount &#13;
inner join (select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.FactAccount&apos; and success = 1 Order By AuditId desc) tt&#13;
ON factAccount.AuditId = tt.AuditId&#13;
group by factAccount.SourceSystem,&#13;
factAccount.AuditId</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query9' type='text'>select &#13;
FactLogin.SourceSystem,&#13;
au.ExecStartDate,&#13;
DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo,&#13;
FactLogin.[Year],&#13;
FactLogin.[Month],&#13;
FactLogin.AuditId,&#13;
count(FactLogin.ClientNativeId) as ClientsInLastExtract,&#13;
Max(Convert(Date, &apos;01/&apos;+(FactLogin.[Month])+ &apos;/&apos;+Convert(nvarchar(4),(FactLogin.[Year])),101)) as LastMonthYearExtract,&#13;
DATEDIFF(month,Max(Convert(Date, &apos;01/&apos;+(FactLogin.[Month])+ &apos;/&apos;+Convert(nvarchar(4),(FactLogin.[Year])),101)), GetDate()) LastLoginMonthDiff&#13;
from MKT.FactLogin FactLogin&#13;
inner join&#13;
(select sourcesystem, max(auditid) auditid from MKT.FactLogin where AuditId &gt;&gt; 0 group by SourceSystem) FL2&#13;
on FactLogin.AuditID = FL2.AuditID and FactLogin.SourceSystem = FL2.SourceSystem &#13;
inner join MKT.DimAudit au&#13;
on FL2.AuditId = au.AuditId&#13;
GROUP BY FactLogin.SourceSystem, FactLogin.AuditId, --FactLogin.ClientNativeId,&#13;
FactLogin.[Year],&#13;
FactLogin.[Month],&#13;
au.ExecStartDate</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query7' type='text'>select&#13;
 max(FT1.EffectiveDate) as MaxEffectDate,&#13;
 DATEDIFF(day, max(FT1.EffectiveDate),GetDate()) as EffectDayDiff,&#13;
 FT1.SourceSystem, &#13;
 max(FT1.ExtractDate) as LastExtractDate,&#13;
 DATEDIFF(day, max(FT1.ExtractDate),GetDate()) as ExtractDayDiff,&#13;
 count(FT1.TransactionNativeId) as NumberOfTransactionInserted,&#13;
FT1.AuditId &#13;
from MKT.FactTransaction FT1&#13;
inner join &#13;
(select sourcesystem, max(auditid) auditid from MKT.FactTransaction where AuditId &gt;&gt; 0 group by SourceSystem) FT2&#13;
on FT1.AuditID = FT2.AuditID and FT1.SourceSystem = FT2.SourceSystem &#13;
inner join MKT.DimAudit au&#13;
on FT2.AuditId = au.AuditId&#13;
GROUP BY FT1.SourceSystem, FT1.AuditId, au.ExecStartDate</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query6' type='text'>/*select&#13;
FactCallCentre.SourceSystem,&#13;
 max(FactCallCentre.CallDate) as MaxCallDate,&#13;
 DATEDIFF(day, max(FactCallCentre.CallDate),GetDate()) as CallDateDiff,&#13;
FactCallCentre.AuditId,&#13;
dimAudit.ExecStartDate,&#13;
DATEDIFF(day, max(dimAudit.ExecStartDate),GetDate()) as ExecStartDateDiff,&#13;
count (Id) as ItemsLoaded&#13;
from MKT.FactCallCentre FactCallCentre&#13;
inner join (select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.FactCallCentre&apos; and success = 1 Order By AuditId desc) tt&#13;
ON FactCallCentre.AuditId = tt.AuditId&#13;
inner join MKT.DimAudit dimAudit on dimAudit.AuditId = FactCallCentre.AuditId&#13;
group by &#13;
FactCallCentre.AuditId,&#13;
dimAudit.ExecStartDate,&#13;
FactCallCentre.SourceSystem*/&#13;
SELECT SourceSystems.SourceSystem, CC.ExecStartDate, CC.MaxCallDate,&#13;
CC.CallDateDiff, CC.ExecStartDateDiff,&#13;
case when CC.ItemsLoaded is NULL then 0 else CC.ItemsLoaded END as ItemsLoaded, CC.AuditId  from &#13;
(&#13;
SELECT &apos;Superb&apos; as SourceSystem&#13;
UNION &#13;
SELECT &apos;Compass&apos;&#13;
)&#13;
SourceSystems&#13;
LEFT JOIN&#13;
 (&#13;
select&#13;
FactCallCentre.SourceSystem,&#13;
 max(FactCallCentre.CallDate) as MaxCallDate,&#13;
 DATEDIFF(day, max(FactCallCentre.CallDate),GetDate()) as CallDateDiff,&#13;
FactCallCentre.AuditId,&#13;
dimAudit.ExecStartDate,&#13;
DATEDIFF(day, max(dimAudit.ExecStartDate),GetDate()) as ExecStartDateDiff,&#13;
count (Id) as ItemsLoaded&#13;
from MKT.FactCallCentre FactCallCentre&#13;
inner join (select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.FactCallCentre&apos; and success = 1 Order By AuditId desc) tt&#13;
ON FactCallCentre.AuditId = tt.AuditId&#13;
inner join MKT.DimAudit dimAudit on dimAudit.AuditId = FactCallCentre.AuditId&#13;
group by &#13;
FactCallCentre.AuditId,&#13;
dimAudit.ExecStartDate,&#13;
FactCallCentre.SourceSystem) CC&#13;
 ON SourceSystems.SourceSystem = CC.SourceSystem</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query10' type='text'>select AuditId, SourceSystem, count(TransactionNativeId) as NumberOfTran, ExtractDate  from [MKT].[FactTransaction]&#13;
  group by SourceSystem, ExtractDate, AuditId</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query4' type='text'>SELECT SourceSystems.SourceSystem, FL.ExecStartDate, FL.DaysAgo,&#13;
case when FL.ClientsInLastExtract is NULL then 0 else FL.ClientsInLastExtract END as ClientsInLastExtract, FL.AuditId  from &#13;
(&#13;
SELECT &apos;Superb&apos; as SourceSystem&#13;
UNION &#13;
SELECT &apos;Compass&apos;&#13;
)&#13;
SourceSystems&#13;
LEFT JOIN&#13;
 (&#13;
select &#13;
FactLogin.SourceSystem,&#13;
dimAudit.ExecStartDate,&#13;
DATEDIFF(day, max(dimAudit.ExecStartDate), GetDate()) DaysAgo,&#13;
FactLogin.[Year],&#13;
FactLogin.[Month],&#13;
FactLogin.AuditId,&#13;
count(FactLogin.ClientNativeId) as ClientsInLastExtract,&#13;
Max(Convert(Date, &apos;01/&apos;+(FactLogin.[Month])+ &apos;/&apos;+Convert(nvarchar(4),(FactLogin.[Year])),101)) as LastMonthYearExtract,&#13;
DATEDIFF(month,Max(Convert(Date, &apos;01/&apos;+(FactLogin.[Month])+ &apos;/&apos;+Convert(nvarchar(4),(FactLogin.[Year])),101)), GetDate()) LastLoginMonthDiff&#13;
from MKT.FactLogin FactLogin&#13;
inner join (select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.FactLogin&apos; and success = 1 Order By AuditId desc) tt&#13;
ON FactLogin.AuditId = tt.AuditId&#13;
inner join MKT.DimAudit dimAudit on dimAudit.AuditId = FactLogin.AuditId&#13;
group by &#13;
FactLogin.SourceSystem,&#13;
FactLogin.AuditId,&#13;
FactLogin.[Month],&#13;
FactLogin.[Year],&#13;
dimAudit.ExecStartDate)FL ON SourceSystems.SourceSystem = FL.SourceSystem</relation>
          <relation connection='sqlserver.0s4hoom0t24uj414slx1906t227n' name='Custom SQL Query1' type='text'>/*select DC1.SourceSystem,&#13;
DC1.InCompassFeed,&#13;
DC1.AuditId, &#13;
au.Success,&#13;
au.ExecStartDate, DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo, &#13;
count(ValidFrom) ItemsInLastExtract &#13;
from MKT.DimClient DC1&#13;
inner join &#13;
(select sourcesystem, max(auditid) auditid from MKT.DimClient where AuditId &gt;&gt; 0 group by SourceSystem) DC2&#13;
on DC1.AuditID = DC2.AuditID and DC1.SourceSystem = DC2.SourceSystem and DC1.IsCurrent = 1 and DC1.InCompassFeed = 0&#13;
inner join MKT.DimAudit au&#13;
on DC2.AuditId = au.AuditId&#13;
GROUP BY DC1.SourceSystem, &#13;
DC1.InCompassFeed,&#13;
DC1.AuditId, &#13;
au.ExecStartDate,&#13;
au.Success&#13;
&#13;
union all&#13;
&#13;
select DC1.SourceSystem,&#13;
DC1.InCompassFeed,&#13;
DC1.AuditId, &#13;
au.Success,&#13;
au.ExecStartDate, DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo, &#13;
count(ValidFrom) ItemsInLastExtract &#13;
from MKT.DimClient DC1&#13;
inner join &#13;
(select sourcesystem, max(auditid) auditid from MKT.DimClient where AuditId &gt;&gt; 0 group by SourceSystem) DC2&#13;
on DC1.AuditID = DC2.AuditID and DC1.SourceSystem = DC2.SourceSystem and DC1.IsCurrent = 1 and DC1.InCompassFeed =1&#13;
inner join MKT.DimAudit au&#13;
on DC2.AuditId = au.AuditId&#13;
GROUP BY DC1.SourceSystem, &#13;
DC1.InCompassFeed,&#13;
DC1.AuditId, &#13;
au.ExecStartDate,&#13;
au.Success */&#13;
&#13;
SELECT SourceSystems.SourceSystem, DC3.ExecStartDate, DC3.DaysAgo, DC3.InCompassFeed,&#13;
case when DC3.ItemsInLastExtract is NULL then 0 else DC3.ItemsInLastExtract END as ItemsInLastExtract, DC3.AuditId  from &#13;
(&#13;
SELECT &apos;Superb&apos; as SourceSystem&#13;
UNION &#13;
SELECT &apos;Navigator&apos;&#13;
UNION &#13;
SELECT &apos;Compass&apos;&#13;
UNION&#13;
SELECT &apos;InCompassFeed&apos;&#13;
)&#13;
SourceSystems&#13;
left join&#13;
(&#13;
select DC1.SourceSystem,&#13;
DC1.InCompassFeed,&#13;
DC1.AuditId, &#13;
au.ExecStartDate, &#13;
DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo, &#13;
count(ValidFrom) ItemsInLastExtract &#13;
from MKT.DimClient DC1&#13;
inner join &#13;
(select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.DimClient&apos; and success = 1 Order By AuditId desc) DC2&#13;
on DC1.AuditID = DC2.AuditID and DC1.IsCurrent = 1 and DC1.InCompassFeed = 0&#13;
inner join MKT.DimAudit au&#13;
on DC2.AuditId = au.AuditId&#13;
GROUP BY DC1.SourceSystem, DC1.AuditId, au.ExecStartDate , DC1.InCompassFeed&#13;
&#13;
&#13;
union all&#13;
&#13;
select DC1.SourceSystem,&#13;
DC1.InCompassFeed,&#13;
DC1.AuditId, &#13;
au.ExecStartDate, &#13;
DATEDIFF(day, max(au.ExecStartDate), GetDate()) DaysAgo, &#13;
count(ValidFrom) ItemsInLastExtract &#13;
from MKT.DimClient DC1&#13;
inner join &#13;
(select top 1 AuditId from MKT.DimAudit where TableName = &apos;MKT.DimClient&apos; and success = 1 Order By AuditId desc) DC2&#13;
on DC1.AuditID = DC2.AuditID and DC1.IsCurrent = 1 and DC1.InCompassFeed = 1&#13;
inner join MKT.DimAudit au&#13;
on DC2.AuditId = au.AuditId&#13;
GROUP BY DC1.SourceSystem, DC1.AuditId, au.ExecStartDate , DC1.InCompassFeed&#13;
)DC3 ON SourceSystems.SourceSystem = DC3.SourceSystem</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AuditId (DimAudit)]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentAuditId]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableName]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PkgName]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PkgGUID]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStopDate]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecInstanceGUID]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtractRowCount]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsertRowCount]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateRowCount]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorRowCount]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableInitialRowCount]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableFinalRowCount]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InputFileDate]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success]</local-name>
            <parent-name>[DimAudit]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxImageDate]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImageDateDayDiff]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDateDiff]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfItemsLoaded]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InCompassFeed (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysAgo (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInLastExtract (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxEffectDate]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectDayDiff]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastExtractDate]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtractDayDiff (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTransactionInserted]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysAgo (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InCompassFeed (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInLastExtract (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxFumDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FumDayDiff]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastExtractDate (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtractDayDiff]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfAccounts]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysAgo (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientsInLastExtract (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastMonthYearExtract]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastLoginMonthDiff]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxEffectDate (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectDayDiff (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastExtractDate (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtractDayDiff (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTransactionInserted (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxCallDate]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallDateDiff]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDateDiff (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsLoaded]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTran]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtractDate]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysAgo (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientsInLastExtract]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExecStartDate (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysAgo]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InCompassFeed]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInLastExtract]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditId (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AuditId (Custom SQL Query)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query4)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query5)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (Custom SQL Query6)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AuditId (DimAudit)]' role='dimension' type='ordinal' />
      <column caption='TranInsertedValTransformation' datatype='integer' name='[Calculation_512003035100577792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [NumberOfTransactionInserted] = 0 then 0&#13;&#10;ELSE [NumberOfTransactionInserted] END' />
      </column>
      <column caption='zero_value' datatype='integer' name='[Calculation_512003035117035521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='one_value' datatype='integer' name='[Calculation_512003035117981698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='WhenZero' datatype='integer' name='[Calculation_512003035123707908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Records]) = 0 then NULL else SUM([Records]) END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Transaction Effective Date' datatype='string' name='[Calculation_874824272259895309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Transaction Effective Date&quot;' />
      </column>
      <column caption='AuditTopExecStartDate' datatype='date' datatype-customized='true' name='[Calculation_874824273589559311]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAX([ExecStartDate]))' />
      </column>
      <column caption='ClientDetailsDaysAgoGreen' datatype='integer' name='[Calculation_874824275030847506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DaysAgo] &lt; 5  THEN [DaysAgo] END' />
      </column>
      <column caption='ClientDetailsDaysYellow' datatype='integer' name='[Calculation_874824275032518675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DaysAgo] &gt; 6 and [DaysAgo] &lt; 10 THEN [DaysAgo] END' />
      </column>
      <column caption='AxisByDimAuditMonth' datatype='string' name='[Calculation_874824276439547927]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if INDEX() = 1 then&#13;&#10;str(ATTR(DATEPART(&apos;month&apos;, [InputFileDate]))) + &quot;/&quot;+ str(ATTR(DATEPART(&apos;year&apos;, [InputFileDate])))&#13;&#10;else &quot;&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_874824276448423965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SourceSystemCalField' datatype='string' name='[Calculation_947444822893031427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [InCompassFeed] = True then &apos;InCompassFeed&apos;&#13;&#10;ELSE [SourceSystem (Custom SQL Query1)]&#13;&#10;END' />
      </column>
      <column caption='InCompassFeedCalField' datatype='string' name='[Calculation_947444822899089412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [InCompassFeed (Custom SQL Query3)] = True then &apos;InCompassFeed&apos;&#13;&#10;ELSE [SourceSystem (Custom SQL Query3)]&#13;&#10;END' />
      </column>
      <column caption='test' datatype='integer' name='[Calculation_947444823225536518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='30' />
      </column>
      <column datatype='integer' name='[CallDateDiff]' role='measure' type='quantitative' />
      <column caption='ClientDetailsDaysRed' datatype='integer' name='[ClientDetailsDaysYellow (copy)_874824275085295637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DaysAgo] &gt; 10 THEN [DaysAgo] END' />
      </column>
      <column datatype='integer' name='[ClientsInLastExtract]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DaysAgo (Custom SQL Query3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DaysAgo (Custom SQL Query4)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DaysAgo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EffectDayDiff]' role='measure' type='quantitative' />
      <column caption='Error Row Count' datatype='integer' name='[ErrorRowCount]' role='measure' type='quantitative' />
      <column caption='Exec Start Date (copy)' datatype='date' datatype-customized='true' name='[Exec Start Date (copy)_874824276483665953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ExecStartDate]' />
      </column>
      <column caption='Exec Instance GUID' datatype='string' name='[ExecInstanceGUID]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query1)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query3)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query4)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query5)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query6)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ExecStartDateDiff (Custom SQL Query6)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ExecStartDateDiff]' role='measure' type='quantitative' />
      <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
      <column caption='Exec Stop Date' datatype='datetime' name='[ExecStopDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ExtractDayDiff (Custom SQL Query2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ExtractDayDiff]' role='measure' type='quantitative' />
      <column caption='Extract Row Count' datatype='integer' name='[ExtractRowCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FumDayDiff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ImageDateDayDiff]' role='measure' type='quantitative' />
      <column caption='InCompassFeedCalField (copy)' datatype='string' name='[InCompassFeedCalField (copy)_947444822900080645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [InCompassFeed (Custom SQL Query3)] = True then &apos;InCompassFeed&apos;&#13;&#10;ELSE [SourceSystem (Custom SQL Query3)]&#13;&#10;END' />
      </column>
      <column caption='Input File Date' datatype='date' name='[InputFileDate]' role='dimension' type='ordinal' />
      <column caption='Insert Row Count' datatype='integer' name='[InsertRowCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ItemsInLastExtract (Custom SQL Query3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ItemsInLastExtract]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[MaxCallDate]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[NumberOfItemsLoaded]' role='measure' type='quantitative' />
      <column caption='Parent Audit Id' datatype='integer' name='[ParentAuditId]' role='dimension' type='ordinal' />
      <column caption='Pkg GUID' datatype='string' name='[PkgGUID]' role='dimension' type='nominal' />
      <column caption='Pkg Name' datatype='string' name='[PkgName]' role='dimension' type='nominal' />
      <column caption='SourceSystem (Custom SQL Query) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query) (copy)_947444821494902784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SourceSystem (Custom SQL Query)]' />
      </column>
      <column caption='SourceSystem (Custom SQL Query1) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query1) (copy)_874824276491038757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SourceSystem (Custom SQL Query1)]' />
      </column>
      <column caption='SourceSystem (Custom SQL Query2) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query2) (copy)_2181712593629589504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SourceSystem (Custom SQL Query2)]' />
      </column>
      <column datatype='string' name='[SourceSystem (Custom SQL Query2)]' role='dimension' type='nominal' />
      <column caption='SourceSystem (Custom SQL Query3) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query3) (copy)_947444821512638465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SourceSystem (Custom SQL Query3)]' />
      </column>
      <column datatype='string' name='[SourceSystem (Custom SQL Query3)]' role='dimension' type='nominal' />
      <column caption='SourceSystem (Custom SQL Query4) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query4) (copy)_1469017952617132032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SourceSystem (Custom SQL Query4)]' />
      </column>
      <column caption='SourceSystem (Custom SQL Query6) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query6) (copy)_947444821528494082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SourceSystem (Custom SQL Query6)]' />
      </column>
      <column datatype='string' name='[SourceSystem (Custom SQL Query8)]' role='dimension' type='nominal' />
      <column datatype='string' name='[SourceSystem]' role='dimension' type='nominal' />
      <column caption='Table Final Row Count' datatype='integer' name='[TableFinalRowCount]' role='measure' type='quantitative' />
      <column caption='Table Initial Row Count' datatype='integer' name='[TableInitialRowCount]' role='measure' type='quantitative' />
      <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
      <column caption='Update Row Count' datatype='integer' name='[UpdateRowCount]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimAudit' datatype='table' name='[__tableau_internal_object_id__].[DimAudit (MKT.DimAudit)_B8ECE9F015C7488EA63E4AF53D476A58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactPef' datatype='table' name='[__tableau_internal_object_id__].[_0373E89E989342CCBA68BA92F330340B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimAccount' datatype='table' name='[__tableau_internal_object_id__].[_03E00857EC4B4F1F95BA20A52CCFFDC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LastTranLoad' datatype='table' name='[__tableau_internal_object_id__].[_1CE84256751744ABADFA30AF112CF4C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimAccountLastLoad' datatype='table' name='[__tableau_internal_object_id__].[_32477206E0D04041B879DD69786A6DCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactAccount' datatype='table' name='[__tableau_internal_object_id__].[_35A8237E546D4AEEA29FC327ABA79480]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactLoginLastLogins' datatype='table' name='[__tableau_internal_object_id__].[_5F1890C09F8545589F0F649F33E05516]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LastTranEffectiveDate' datatype='table' name='[__tableau_internal_object_id__].[_681F75A886F34607AC4617B60BD04C58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactCallCentre' datatype='table' name='[__tableau_internal_object_id__].[_74129137FE8B4FD4BF27223B34473D8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query10' datatype='table' name='[__tableau_internal_object_id__].[_823820B831E640B1A0C6160AF4E372C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactLogin' datatype='table' name='[__tableau_internal_object_id__].[_A0FF9DB3D4D64B25B14740698178E4BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimClient' datatype='table' name='[__tableau_internal_object_id__].[_E7B90C552F3041DAA56E5843D1ABEE1D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimAudit (MKT.DimAudit)_B8ECE9F015C7488EA63E4AF53D476A58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimAudit (MKT.DimAudit)_B8ECE9F015C7488EA63E4AF53D476A58:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_0373E89E989342CCBA68BA92F330340B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0373E89E989342CCBA68BA92F330340B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_03E00857EC4B4F1F95BA20A52CCFFDC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_03E00857EC4B4F1F95BA20A52CCFFDC0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_1CE84256751744ABADFA30AF112CF4C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1CE84256751744ABADFA30AF112CF4C2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_35A8237E546D4AEEA29FC327ABA79480]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_35A8237E546D4AEEA29FC327ABA79480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_74129137FE8B4FD4BF27223B34473D8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_74129137FE8B4FD4BF27223B34473D8D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_A0FF9DB3D4D64B25B14740698178E4BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_A0FF9DB3D4D64B25B14740698178E4BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_E7B90C552F3041DAA56E5843D1ABEE1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_E7B90C552F3041DAA56E5843D1ABEE1D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SourceSystem (Custom SQL Query2)]' derivation='None' name='[none:SourceSystem (Custom SQL Query2):nk]' pivot='key' type='nominal' />
      <column-instance column='[SourceSystem (Custom SQL Query3)]' derivation='None' name='[none:SourceSystem (Custom SQL Query3):nk]' pivot='key' type='nominal' />
      <column-instance column='[SourceSystem]' derivation='None' name='[none:SourceSystem:nk]' pivot='key' type='nominal' />
      <column-instance column='[AuditId (Custom SQL Query)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query1)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query2)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query3)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query4)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query5)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AuditId (Custom SQL Query6)]' derivation='Sum' name='[sum:AuditId (Custom SQL Query6):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512003035117035521]' derivation='Sum' name='[sum:Calculation_512003035117035521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512003035117981698]' derivation='Sum' name='[sum:Calculation_512003035117981698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_874824275030847506]' derivation='Sum' name='[sum:Calculation_874824275030847506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_874824275032518675]' derivation='Sum' name='[sum:Calculation_874824275032518675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CallDateDiff]' derivation='Sum' name='[sum:CallDateDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClientDetailsDaysYellow (copy)_874824275085295637]' derivation='Sum' name='[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClientsInLastExtract]' derivation='Sum' name='[sum:ClientsInLastExtract:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo (Custom SQL Query3)]' derivation='Sum' name='[sum:DaysAgo (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo (Custom SQL Query4)]' derivation='Sum' name='[sum:DaysAgo (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysAgo]' derivation='Sum' name='[sum:DaysAgo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EffectDayDiff]' derivation='Sum' name='[sum:EffectDayDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ErrorRowCount]' derivation='Sum' name='[sum:ErrorRowCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExecStartDateDiff (Custom SQL Query6)]' derivation='Sum' name='[sum:ExecStartDateDiff (Custom SQL Query6):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExecStartDateDiff]' derivation='Sum' name='[sum:ExecStartDateDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtractDayDiff (Custom SQL Query2)]' derivation='Sum' name='[sum:ExtractDayDiff (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtractDayDiff]' derivation='Sum' name='[sum:ExtractDayDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtractRowCount]' derivation='Sum' name='[sum:ExtractRowCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FumDayDiff]' derivation='Sum' name='[sum:FumDayDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImageDateDayDiff]' derivation='Sum' name='[sum:ImageDateDayDiff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InsertRowCount]' derivation='Sum' name='[sum:InsertRowCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ItemsInLastExtract (Custom SQL Query3)]' derivation='Sum' name='[sum:ItemsInLastExtract (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ItemsInLastExtract]' derivation='Sum' name='[sum:ItemsInLastExtract:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfItemsLoaded]' derivation='Sum' name='[sum:NumberOfItemsLoaded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TableFinalRowCount]' derivation='Sum' name='[sum:TableFinalRowCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TableInitialRowCount]' derivation='Sum' name='[sum:TableInitialRowCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UpdateRowCount]' derivation='Sum' name='[sum:UpdateRowCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExecStartDate]' derivation='Year' name='[yr:ExecStartDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MaxImageDate)' hidden='true' name='[Action (MaxImageDate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaxImageDate]' />
        </groupfilter>
      </group>
      <group caption='Action (SourceSystem (Custom SQL Query8))' hidden='true' name='[Action (SourceSystem (Custom SQL Query8))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query8)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Source System,Source System (copy))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SourceSystem:nk]' />
          <groupfilter function='level-members' level='[none:Source System (copy)_874824271881162757:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DSM - Data Services Monitoring_Ver2' type='sheet' worksheet='PEFLastLoad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DSM - Data Services Monitoring_Ver2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AccountDetails'>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[ExtractDayDiff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FumDayDiff]' role='measure' type='quantitative' />
            <column datatype='date' name='[MaxFumDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[MaxFumDate]' derivation='None' name='[none:MaxFumDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SourceSystem (Custom SQL Query)]' derivation='None' name='[none:SourceSystem (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[ExtractDayDiff]' derivation='Sum' name='[sum:ExtractDayDiff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FumDayDiff]' derivation='Sum' name='[sum:FumDayDiff:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff:ok] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:FumDayDiff:ok] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxFumDate:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AccountDetailsLastFumDateDonuts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Account Last Fum Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ClientDetailsDaysAgoGreen' datatype='integer' name='[Calculation_874824275030847506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &lt; 5  THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysYellow' datatype='integer' name='[Calculation_874824275032518675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 6 and [DaysAgo] &lt; 10 THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysRed' datatype='integer' name='[ClientDetailsDaysYellow (copy)_874824275085295637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 10 THEN [DaysAgo] END' />
            </column>
            <column datatype='integer' name='[DaysAgo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FumDayDiff]' role='measure' type='quantitative' />
            <column datatype='date' name='[MaxFumDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumOfAccounts]' role='measure' type='quantitative' />
            <column caption='SourceSystem (Custom SQL Query) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query) (copy)_947444821494902784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SourceSystem (Custom SQL Query)]' />
            </column>
            <column datatype='string' name='[SourceSystem (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[MaxFumDate]' derivation='None' name='[none:MaxFumDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query) (copy)_947444821494902784]' derivation='None' name='[none:SourceSystem (Custom SQL Query) (copy)_947444821494902784:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query)]' derivation='None' name='[none:SourceSystem (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275030847506]' derivation='Sum' name='[sum:Calculation_874824275030847506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275032518675]' derivation='Sum' name='[sum:Calculation_874824275032518675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientDetailsDaysYellow (copy)_874824275085295637]' derivation='Sum' name='[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FumDayDiff]' derivation='Sum' name='[sum:FumDayDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumOfAccounts]' derivation='Sum' name='[sum:NumOfAccounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275030847506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275032518675:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query) (copy)_947444821494902784:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FumDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:FumDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxFumDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxFumDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumOfAccounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:FumDayDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query) (copy)_947444821494902784:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FumDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:FumDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxFumDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxFumDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumOfAccounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxFumDate:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:FumDayDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query) (copy)_947444821494902784:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FumDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:FumDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxFumDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxFumDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumOfAccounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxFumDate:qk]>  ]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:FumDayDiff:qk]>  day(s)]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]> accounts]]></run>
                <run>&#10;</run>
                <run fontsize='7'>processed</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query) (copy)_947444821494902784:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='AccountDetailsLastLoadDateDonuts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Account Last Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ClientDetailsDaysAgoGreen' datatype='integer' name='[Calculation_874824275030847506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &lt; 5  THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysYellow' datatype='integer' name='[Calculation_874824275032518675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 6 and [DaysAgo] &lt; 10 THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysRed' datatype='integer' name='[ClientDetailsDaysYellow (copy)_874824275085295637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 10 THEN [DaysAgo] END' />
            </column>
            <column datatype='integer' name='[DaysAgo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ExtractDayDiff]' role='measure' type='quantitative' />
            <column datatype='date' name='[LastExtractDate (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumOfAccounts]' role='measure' type='quantitative' />
            <column caption='SourceSystem (Custom SQL Query) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query) (copy)_947444821494902784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SourceSystem (Custom SQL Query)]' />
            </column>
            <column datatype='string' name='[SourceSystem (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[LastExtractDate (Custom SQL Query)]' derivation='None' name='[none:LastExtractDate (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query) (copy)_947444821494902784]' derivation='None' name='[none:SourceSystem (Custom SQL Query) (copy)_947444821494902784:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query)]' derivation='None' name='[none:SourceSystem (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275030847506]' derivation='Sum' name='[sum:Calculation_874824275030847506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275032518675]' derivation='Sum' name='[sum:Calculation_874824275032518675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientDetailsDaysYellow (copy)_874824275085295637]' derivation='Sum' name='[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExtractDayDiff]' derivation='Sum' name='[sum:ExtractDayDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumOfAccounts]' derivation='Sum' name='[sum:NumOfAccounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275030847506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275032518675:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query) (copy)_947444821494902784:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate (Custom SQL Query):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate (Custom SQL Query):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumOfAccounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query) (copy)_947444821494902784:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate (Custom SQL Query):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate (Custom SQL Query):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumOfAccounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate (Custom SQL Query):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query) (copy)_947444821494902784:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate (Custom SQL Query):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate (Custom SQL Query):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumOfAccounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate (Custom SQL Query):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff:qk]> day(s)]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]> accounts]]></run>
                <run>&#10;</run>
                <run fontsize='7'>processed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query) (copy)_947444821494902784:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='AccountLastLoad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Account Count and Days From Load   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ExtractDayDiff (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ExtractDayDiff]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumOfAccounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query)]' derivation='None' name='[none:SourceSystem (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExtractDayDiff (Custom SQL Query2)]' derivation='Sum' name='[sum:ExtractDayDiff (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExtractDayDiff]' derivation='Sum' name='[sum:ExtractDayDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumOfAccounts]' derivation='Sum' name='[sum:NumOfAccounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query8))]'>
            <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query8)]' user:ui-action-filter='[Action1_F75E66CE64E24BCFAAB61A764FDEF7B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query8))]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]>D]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CallCentreLastLoad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Call Centre Last Load</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ExecStartDateDiff (Custom SQL Query6)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ItemsLoaded]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query6)]' derivation='None' name='[none:SourceSystem (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExecStartDateDiff (Custom SQL Query6)]' derivation='Sum' name='[sum:ExecStartDateDiff (Custom SQL Query6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemsLoaded]' derivation='Sum' name='[sum:ItemsLoaded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff (Custom SQL Query6):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff (Custom SQL Query6):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff (Custom SQL Query6):qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CallCentreLastLoadDonuts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Call Centre Last Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query6)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ExecStartDateDiff (Custom SQL Query6)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ItemsLoaded]' role='measure' type='quantitative' />
            <column caption='SourceSystem (Custom SQL Query6) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query6) (copy)_947444821528494082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SourceSystem (Custom SQL Query6)]' />
            </column>
            <column datatype='string' name='[SourceSystem (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query6) (copy)_947444821528494082]' derivation='None' name='[none:SourceSystem (Custom SQL Query6) (copy)_947444821528494082:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query6)]' derivation='None' name='[none:SourceSystem (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExecStartDateDiff (Custom SQL Query6)]' derivation='Sum' name='[sum:ExecStartDateDiff (Custom SQL Query6):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemsLoaded]' derivation='Sum' name='[sum:ItemsLoaded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExecStartDate (Custom SQL Query6)]' derivation='Day-Trunc' name='[tdy:ExecStartDate (Custom SQL Query6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query6) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6) (copy)_947444821528494082:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDateDiff (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff (Custom SQL Query6):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of ExecStartDate (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[tdy:ExecStartDate (Custom SQL Query6):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ItemsLoaded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff (Custom SQL Query6):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query6) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6) (copy)_947444821528494082:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDateDiff (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff (Custom SQL Query6):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of ExecStartDate (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[tdy:ExecStartDate (Custom SQL Query6):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ItemsLoaded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[tdy:ExecStartDate (Custom SQL Query6):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff (Custom SQL Query6):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query6) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6) (copy)_947444821528494082:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDateDiff (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff (Custom SQL Query6):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of ExecStartDate (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[tdy:ExecStartDate (Custom SQL Query6):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ItemsLoaded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[tdy:ExecStartDate (Custom SQL Query6):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff (Custom SQL Query6):qk]> day(s) ago]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]> items]]></run>
                <run>&#10;</run>
                <run fontsize='7'>loaded</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6) (copy)_947444821528494082:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CallCentreMaxCallDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Call Centre Max Call Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[CallDateDiff]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query6)]' derivation='None' name='[none:SourceSystem (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CallDateDiff]' derivation='Sum' name='[sum:CallDateDiff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CallDateDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CallDateDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CallDateDiff:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CallCentreMaxCallDateDonuts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Call Centre Max Call Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[CallDateDiff]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxCallDate]' role='dimension' type='ordinal' />
            <column caption='SourceSystem (Custom SQL Query6) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query6) (copy)_947444821528494082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SourceSystem (Custom SQL Query6)]' />
            </column>
            <column datatype='string' name='[SourceSystem (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column-instance column='[MaxCallDate]' derivation='None' name='[none:MaxCallDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query6) (copy)_947444821528494082]' derivation='None' name='[none:SourceSystem (Custom SQL Query6) (copy)_947444821528494082:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query6)]' derivation='None' name='[none:SourceSystem (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CallDateDiff]' derivation='Sum' name='[sum:CallDateDiff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query6) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6) (copy)_947444821528494082:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CallDateDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CallDateDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxCallDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxCallDate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CallDateDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query6) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6) (copy)_947444821528494082:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CallDateDiff:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxCallDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxCallDate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxCallDate:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CallDateDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query6) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6) (copy)_947444821528494082:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query6):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CallDateDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CallDateDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxCallDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxCallDate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxCallDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CallDateDiff:qk]> day(s) ago]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6) (copy)_947444821528494082:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ClientBarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dim Client Inserted/Updated Records By Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Error Row Count' datatype='integer' name='[ErrorRowCount]' role='measure' type='quantitative' />
            <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
            <column caption='Insert Row Count' datatype='integer' name='[InsertRowCount]' role='measure' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
            <column caption='Update Row Count' datatype='integer' name='[UpdateRowCount]' role='measure' type='quantitative' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TableName]' derivation='None' name='[none:TableName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ErrorRowCount]' derivation='Sum' name='[sum:ErrorRowCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InsertRowCount]' derivation='Sum' name='[sum:InsertRowCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UpdateRowCount]' derivation='Sum' name='[sum:UpdateRowCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ErrorRowCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:InsertRowCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:UpdateRowCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' included-values='in-range'>
            <min>#2023-07-01#</min>
            <max>#2023-07-26#</max>
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]'>
            <groupfilter function='member' level='[none:TableName:nk]' member='&quot;MKT.DimClient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:TableName:nk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Multiple Values]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:ok] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ClientDetails'>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[DaysAgo]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query1)]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[InCompassFeed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ItemsInLastExtract]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[ExecStartDate (Custom SQL Query1)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[InCompassFeed]' derivation='None' name='[none:InCompassFeed:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query1)]' derivation='None' name='[none:SourceSystem (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[DaysAgo]' derivation='Sum' name='[sum:DaysAgo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemsInLastExtract]' derivation='Sum' name='[sum:ItemsInLastExtract:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:InCompassFeed:nk] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query1):ok] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo:ok] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ClientDetailsDonuts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Client Last Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ClientDetailsDaysAgoGreen' datatype='integer' name='[Calculation_874824275030847506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &lt; 5  THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysYellow' datatype='integer' name='[Calculation_874824275032518675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 6 and [DaysAgo] &lt; 10 THEN [DaysAgo] END' />
            </column>
            <column caption='SourceSystemCalField' datatype='string' name='[Calculation_947444822893031427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [InCompassFeed] = True then &apos;InCompassFeed&apos;&#13;&#10;ELSE [SourceSystem (Custom SQL Query1)]&#13;&#10;END' />
            </column>
            <column caption='ClientDetailsDaysRed' datatype='integer' name='[ClientDetailsDaysYellow (copy)_874824275085295637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 10 THEN [DaysAgo] END' />
            </column>
            <column datatype='integer' name='[DaysAgo]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query1)]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[InCompassFeed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ItemsInLastExtract]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_947444822893031427]' derivation='None' name='[none:Calculation_947444822893031427:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExecStartDate (Custom SQL Query1)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InCompassFeed]' derivation='None' name='[none:InCompassFeed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275030847506]' derivation='Sum' name='[sum:Calculation_874824275030847506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275032518675]' derivation='Sum' name='[sum:Calculation_874824275032518675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientDetailsDaysYellow (copy)_874824275085295637]' derivation='Sum' name='[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysAgo]' derivation='Sum' name='[sum:DaysAgo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemsInLastExtract]' derivation='Sum' name='[sum:ItemsInLastExtract:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275030847506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275032518675:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystemCalField:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Calculation_947444822893031427:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>InCompassFeed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:InCompassFeed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query1):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ItemsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystemCalField:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Calculation_947444822893031427:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>InCompassFeed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:InCompassFeed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query1):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ItemsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query1):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystemCalField:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Calculation_947444822893031427:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>InCompassFeed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:InCompassFeed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query1):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ItemsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query1):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo:qk]> day(s) ago]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]> items]]></run>
                <run>&#10;</run>
                <run fontsize='7'> processed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Calculation_947444822893031427:nk] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:InCompassFeed:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ClientLastLoad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Client Count and Days From Load </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DaysAgo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ItemsInLastExtract]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query1)]' derivation='None' name='[none:SourceSystem (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysAgo]' derivation='Sum' name='[sum:DaysAgo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemsInLastExtract]' derivation='Sum' name='[sum:ItemsInLastExtract:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ClientsDetailsFixed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>CLients Last Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ClientDetailsDaysAgoGreen' datatype='integer' name='[Calculation_874824275030847506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &lt; 5  THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysYellow' datatype='integer' name='[Calculation_874824275032518675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 6 and [DaysAgo] &lt; 10 THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysRed' datatype='integer' name='[ClientDetailsDaysYellow (copy)_874824275085295637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 10 THEN [DaysAgo] END' />
            </column>
            <column datatype='integer' name='[DaysAgo]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ItemsInLastExtract]' role='measure' type='quantitative' />
            <column caption='SourceSystem (Custom SQL Query1) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query1) (copy)_874824276491038757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SourceSystem (Custom SQL Query1)]' />
            </column>
            <column datatype='string' name='[SourceSystem (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[ExecStartDate (Custom SQL Query1)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query1) (copy)_874824276491038757]' derivation='None' name='[none:SourceSystem (Custom SQL Query1) (copy)_874824276491038757:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query1)]' derivation='None' name='[none:SourceSystem (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275030847506]' derivation='Sum' name='[sum:Calculation_874824275030847506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275032518675]' derivation='Sum' name='[sum:Calculation_874824275032518675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientDetailsDaysYellow (copy)_874824275085295637]' derivation='Sum' name='[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysAgo]' derivation='Sum' name='[sum:DaysAgo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemsInLastExtract]' derivation='Sum' name='[sum:ItemsInLastExtract:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275030847506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275032518675:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]' />
              <wedge-size column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query1):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' />
              <lod column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query1):qk]</run>
                <run>&gt; &#10;&lt;</run>
                <run>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo:qk]</run>
                <run>&gt; day(s) ago&#10;</run>
                <run><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1) (copy)_874824276491038757:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DimAccountDetails'>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[DaysAgo (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query3)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ItemsInLastExtract (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[ExecStartDate (Custom SQL Query3)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query3):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SourceSystem (Custom SQL Query3)]' derivation='None' name='[none:SourceSystem (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column-instance column='[DaysAgo (Custom SQL Query3)]' derivation='Sum' name='[sum:DaysAgo (Custom SQL Query3):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemsInLastExtract (Custom SQL Query3)]' derivation='Sum' name='[sum:ItemsInLastExtract (Custom SQL Query3):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query3):nk] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query3):ok] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query3):ok] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query3):ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DimAccountDetailsLastExtractDonuts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Dim Account Last Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ClientDetailsDaysAgoGreen' datatype='integer' name='[Calculation_874824275030847506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &lt; 5  THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysYellow' datatype='integer' name='[Calculation_874824275032518675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 6 and [DaysAgo] &lt; 10 THEN [DaysAgo] END' />
            </column>
            <column caption='InCompassFeedCalField' datatype='string' name='[Calculation_947444822899089412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [InCompassFeed (Custom SQL Query3)] = True then &apos;InCompassFeed&apos;&#13;&#10;ELSE [SourceSystem (Custom SQL Query3)]&#13;&#10;END' />
            </column>
            <column caption='ClientDetailsDaysRed' datatype='integer' name='[ClientDetailsDaysYellow (copy)_874824275085295637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 10 THEN [DaysAgo] END' />
            </column>
            <column datatype='integer' name='[DaysAgo (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DaysAgo]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query3)]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[InCompassFeed (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ItemsInLastExtract (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_947444822899089412]' derivation='None' name='[none:Calculation_947444822899089412:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExecStartDate (Custom SQL Query3)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InCompassFeed (Custom SQL Query3)]' derivation='None' name='[none:InCompassFeed (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275030847506]' derivation='Sum' name='[sum:Calculation_874824275030847506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275032518675]' derivation='Sum' name='[sum:Calculation_874824275032518675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientDetailsDaysYellow (copy)_874824275085295637]' derivation='Sum' name='[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysAgo (Custom SQL Query3)]' derivation='Sum' name='[sum:DaysAgo (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemsInLastExtract (Custom SQL Query3)]' derivation='Sum' name='[sum:ItemsInLastExtract (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275030847506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275032518675:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>InCompassFeedCalField:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Calculation_947444822899089412:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>InCompassFeed (Custom SQL Query3):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:InCompassFeed (Custom SQL Query3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query3):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query3):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ItemsInLastExtract (Custom SQL Query3):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query3):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query3):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>InCompassFeedCalField:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Calculation_947444822899089412:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>InCompassFeed (Custom SQL Query3):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:InCompassFeed (Custom SQL Query3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query3):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query3):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ItemsInLastExtract (Custom SQL Query3):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query3):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query3):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query3):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query3):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>InCompassFeedCalField:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Calculation_947444822899089412:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>InCompassFeed (Custom SQL Query3):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:InCompassFeed (Custom SQL Query3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query3):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query3):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query3):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ItemsInLastExtract (Custom SQL Query3):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query3):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query3):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query3):qk]> day(s)]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query3):qk]> items]]></run>
                <run>&#10;</run>
                <run fontsize='7'> processed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Calculation_947444822899089412:nk] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:InCompassFeed (Custom SQL Query3):nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='DimAccountLastFum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>DimAccount Last Fum   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[FumDayDiff]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumOfAccounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query)]' derivation='None' name='[none:SourceSystem (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FumDayDiff]' derivation='Sum' name='[sum:FumDayDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumOfAccounts]' derivation='Sum' name='[sum:NumOfAccounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:FumDayDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:FumDayDiff:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:FumDayDiff:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DimAccountLastLoad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>DimAccount Count and Days From Load   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DaysAgo (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ItemsInLastExtract (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query8)]' derivation='None' name='[none:SourceSystem (Custom SQL Query8):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysAgo (Custom SQL Query8)]' derivation='Sum' name='[sum:DaysAgo (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemsInLastExtract (Custom SQL Query8)]' derivation='Sum' name='[sum:ItemsInLastExtract (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query8):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query8):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query8):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query8):qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DimInsertedAccounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Inserted DimAccounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[ItemsInLastExtract (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query8)]' derivation='None' name='[none:SourceSystem (Custom SQL Query8):nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemsInLastExtract (Custom SQL Query8)]' derivation='Sum' name='[sum:ItemsInLastExtract (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query8):nk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query8):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query8):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract (Custom SQL Query8):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;InCompassFeed&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DimInsertedClients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Inserted DimClients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[ItemsInLastExtract]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query1)]' derivation='None' name='[none:SourceSystem (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemsInLastExtract]' derivation='Sum' name='[sum:ItemsInLastExtract:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Compass&quot;</value>
                <value>1547</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;InCompassFeed&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Navigator&quot;</value>
                <value>173</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query1):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsInLastExtract:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Superb&quot;</value>
                <value>318</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='FactCallCentre'>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[CallDateDiff]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query6)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ExecStartDateDiff (Custom SQL Query6)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxCallDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column-instance column='[ExecStartDate (Custom SQL Query6)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaxCallDate]' derivation='None' name='[none:MaxCallDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SourceSystem (Custom SQL Query6)]' derivation='None' name='[none:SourceSystem (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column-instance column='[CallDateDiff]' derivation='Sum' name='[sum:CallDateDiff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDateDiff (Custom SQL Query6)]' derivation='Sum' name='[sum:ExecStartDateDiff (Custom SQL Query6):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query6):ok] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff (Custom SQL Query6):ok] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxCallDate:ok] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:CallDateDiff:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FactLogin'>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[ClientsInLastExtract]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DaysAgo (Custom SQL Query4)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query4)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ExecStartDate (Custom SQL Query4)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query4):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query4)]' derivation='None' name='[none:SourceSystem (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClientsInLastExtract]' derivation='Sum' name='[sum:ClientsInLastExtract:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DaysAgo (Custom SQL Query4)]' derivation='Sum' name='[sum:DaysAgo (Custom SQL Query4):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):ok] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Month:nk] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:Year:nk] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FactLoginLastLoad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Web Login Last Load</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ClientsInLastExtract]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DaysAgo (Custom SQL Query4)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query4)]' derivation='None' name='[none:SourceSystem (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientsInLastExtract]' derivation='Sum' name='[sum:ClientsInLastExtract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysAgo (Custom SQL Query4)]' derivation='Sum' name='[sum:DaysAgo (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>D]]></run>
                <run>&#10;&#10;</run>
                <run fontsize='7'> </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='FactLoginLastLoadDateDonuts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>WebLogin Last Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ClientsInLastExtract]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DaysAgo (Custom SQL Query4)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query4)]' role='dimension' type='ordinal' />
            <column caption='SourceSystem (Custom SQL Query4) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query4) (copy)_1469017952617132032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SourceSystem (Custom SQL Query4)]' />
            </column>
            <column datatype='string' name='[SourceSystem (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column-instance column='[ExecStartDate (Custom SQL Query4)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query4):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SourceSystem (Custom SQL Query4) (copy)_1469017952617132032]' derivation='None' name='[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query4)]' derivation='None' name='[none:SourceSystem (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientsInLastExtract]' derivation='Sum' name='[sum:ClientsInLastExtract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysAgo (Custom SQL Query4)]' derivation='Sum' name='[sum:DaysAgo (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]> ]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]> day(s) ago]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]> clients ]]></run>
                <run>&#10;</run>
                <run fontsize='7'>loaded</run>
                <run>&#10;&#10;</run>
                <run fontsize='7'> </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='FactLoginLastLoginDateDonuts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>WebLogin Last  Month Login</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[LastLoginMonthDiff]' role='measure' type='quantitative' />
            <column datatype='date' name='[LastMonthYearExtract]' role='dimension' type='ordinal' />
            <column caption='SourceSystem (Custom SQL Query4) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query4) (copy)_1469017952617132032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SourceSystem (Custom SQL Query4)]' />
            </column>
            <column datatype='string' name='[SourceSystem (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column-instance column='[LastMonthYearExtract]' derivation='MY' name='[my:LastMonthYearExtract:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SourceSystem (Custom SQL Query4) (copy)_1469017952617132032]' derivation='None' name='[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query4)]' derivation='None' name='[none:SourceSystem (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastLoginMonthDiff]' derivation='Sum' name='[sum:LastLoginMonthDiff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastLoginMonthDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:LastLoginMonthDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month, Year of LastMonthYearExtract:	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[my:LastMonthYearExtract:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:LastLoginMonthDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastLoginMonthDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:LastLoginMonthDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month, Year of LastMonthYearExtract:	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[my:LastMonthYearExtract:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[my:LastMonthYearExtract:ok]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:LastLoginMonthDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastLoginMonthDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:LastLoginMonthDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month, Year of LastMonthYearExtract:	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[my:LastMonthYearExtract:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[my:LastMonthYearExtract:ok]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:LastLoginMonthDiff:qk]> month(s) ago]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='FactLoginLastLogins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Web Login Last Client Logins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[LastLoginMonthDiff]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query9)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query9)]' derivation='None' name='[none:SourceSystem (Custom SQL Query9):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastLoginMonthDiff]' derivation='Sum' name='[sum:LastLoginMonthDiff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:DaysAgo (Custom SQL Query4):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query9):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query4):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query9):nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
                <run bold='true' fontsize='8'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:LastLoginMonthDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:LastLoginMonthDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:LastLoginMonthDiff:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query9):nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='FactPef'>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query5)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ExecStartDateDiff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ImageDateDayDiff]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column-instance column='[ExecStartDate (Custom SQL Query5)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query5):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaxImageDate]' derivation='None' name='[none:MaxImageDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExecStartDateDiff]' derivation='Sum' name='[sum:ExecStartDateDiff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ImageDateDayDiff]' derivation='Sum' name='[sum:ImageDateDayDiff:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query5):ok] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff:ok] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxImageDate:ok] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ImageDateDayDiff:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FactPefLastLoadDonuts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>PEF Last Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' datatype-customized='true' name='[ExecStartDate (Custom SQL Query5)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ExecStartDateDiff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumberOfItemsLoaded]' role='measure' type='quantitative' />
            <column-instance column='[ExecStartDate (Custom SQL Query5)]' derivation='None' name='[none:ExecStartDate (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExecStartDateDiff]' derivation='Sum' name='[sum:ExecStartDateDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfItemsLoaded]' derivation='Sum' name='[sum:NumberOfItemsLoaded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDateDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query5):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query5):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumberOfItemsLoaded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfItemsLoaded:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDateDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query5):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query5):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumberOfItemsLoaded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfItemsLoaded:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query5):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfItemsLoaded:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDateDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query5):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query5):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumberOfItemsLoaded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfItemsLoaded:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate (Custom SQL Query5):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff:qk]> day(s)]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfItemsLoaded:qk]> record(s)]]></run>
                <run>&#10;</run>
                <run fontsize='7'>loaded</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='FactPefMaxImageDateDonuts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>PEF Last Image Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ImageDateDayDiff]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column-instance column='[MaxImageDate]' derivation='None' name='[none:MaxImageDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImageDateDayDiff]' derivation='Sum' name='[sum:ImageDateDayDiff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ImageDateDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ImageDateDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxImageDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxImageDate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ImageDateDayDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ImageDateDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ImageDateDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxImageDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxImageDate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxImageDate:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ImageDateDayDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ImageDateDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ImageDateDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxImageDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxImageDate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxImageDate:qk]> ]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ImageDateDayDiff:qk]>  day(s) ago]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='InsertedAccounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Inserted Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumOfAccounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query)]' derivation='None' name='[none:SourceSystem (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfAccounts]' derivation='Sum' name='[sum:NumOfAccounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk])</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Superb&quot;</value>
                <value>178238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Navigator&quot;</value>
                <value>109193</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumOfAccounts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Compass&quot;</value>
                <value>1337314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='InsertedCallCentre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Inserted Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[ItemsLoaded]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query6)]' derivation='None' name='[none:SourceSystem (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemsLoaded]' derivation='Sum' name='[sum:ItemsLoaded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query6):nk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ItemsLoaded:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='InsertedFactLogin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Inserted Web Logins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[ClientsInLastExtract]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query4)]' derivation='None' name='[none:SourceSystem (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[ClientsInLastExtract]' derivation='Sum' name='[sum:ClientsInLastExtract:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Compass&quot;</value>
                <value>65135</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Superb&quot;</value>
                <value>26973</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='InsertedFactLogin11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Inserted Web Logins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[ClientsInLastExtract]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query4)]' derivation='None' name='[none:SourceSystem (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[ClientsInLastExtract]' derivation='Sum' name='[sum:ClientsInLastExtract:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Compass&quot;</value>
                <value>65135</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientsInLastExtract:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Superb&quot;</value>
                <value>26973</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='InsertedTrans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Inserted Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='TranInsertedValTransformation' datatype='integer' name='[Calculation_512003035100577792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [NumberOfTransactionInserted] = 0 then 0&#13;&#10;ELSE [NumberOfTransactionInserted] END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumberOfTransactionInserted]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query2)]' derivation='None' name='[none:SourceSystem (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512003035100577792]' derivation='Sum' name='[sum:Calculation_512003035100577792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfTransactionInserted]' derivation='Sum' name='[sum:NumberOfTransactionInserted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query8))]'>
            <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query8)]' user:ui-action-filter='[Action1_F75E66CE64E24BCFAAB61A764FDEF7B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query8))]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_512003035100577792:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_512003035100577792:qk]' />
              <lod column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_512003035100577792:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_512003035100577792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_512003035100577792:qk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Compass&quot;</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_512003035100577792:qk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Navigator&quot;</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_512003035100577792:qk]</field>
                  <field>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Superb&quot;</value>
                <value>26808</value>
                <value>26808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PEFLastLoad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>PEF Last Load</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ExecStartDateDiff]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumberOfItemsLoaded]' role='measure' type='quantitative' />
            <column-instance column='[MaxImageDate]' derivation='None' name='[none:MaxImageDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExecStartDateDiff]' derivation='Sum' name='[sum:ExecStartDateDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfItemsLoaded]' derivation='Sum' name='[sum:NumberOfItemsLoaded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;D</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfItemsLoaded:qk]' />
              <lod column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfItemsLoaded:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxImageDate:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfItemsLoaded:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxImageDate:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfItemsLoaded:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExecStartDateDiff:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='PEFMaxImageDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>PEF Max Image Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ImageDateDayDiff]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImageDateDayDiff]' derivation='Sum' name='[sum:ImageDateDayDiff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ImageDateDayDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ImageDateDayDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4) (copy)_1469017952617132032:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query4):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DaysAgo (Custom SQL Query4):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExecStartDate (Custom SQL Query4):	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ClientsInLastExtract:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ImageDateDayDiff:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='date' name='[ExtractDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query10)]' role='dimension' type='nominal' />
            <column-instance column='[ExtractDate]' derivation='None' name='[none:ExtractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query10)]' derivation='None' name='[none:SourceSystem (Custom SQL Query10):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExtractDate:qk]' included-values='in-range'>
            <min>#2023-08-01#</min>
            <max>#2023-08-08#</max>
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExtractDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query10):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TranLastEffectDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Transaction Last Effective Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ClientDetailsDaysAgoGreen' datatype='integer' name='[Calculation_874824275030847506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &lt; 5  THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysYellow' datatype='integer' name='[Calculation_874824275032518675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 6 and [DaysAgo] &lt; 10 THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysRed' datatype='integer' name='[ClientDetailsDaysYellow (copy)_874824275085295637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 10 THEN [DaysAgo] END' />
            </column>
            <column datatype='integer' name='[DaysAgo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EffectDayDiff (Custom SQL Query7)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[MaxImageDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumberOfTransactionInserted (Custom SQL Query7)]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SourceSystem]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem]' derivation='None' name='[none:SourceSystem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275030847506]' derivation='Sum' name='[sum:Calculation_874824275030847506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275032518675]' derivation='Sum' name='[sum:Calculation_874824275032518675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientDetailsDaysYellow (copy)_874824275085295637]' derivation='Sum' name='[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EffectDayDiff (Custom SQL Query7)]' derivation='Sum' name='[sum:EffectDayDiff (Custom SQL Query7):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfTransactionInserted (Custom SQL Query7)]' derivation='Sum' name='[sum:NumberOfTransactionInserted (Custom SQL Query7):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275030847506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275032518675:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]'>
            <groupfilter function='level-members' level='[MaxImageDate]' user:ui-action-filter='[Action1_CF5505D21F4C402B9C4A5B9E369A5202]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query8))]'>
            <groupfilter function='level-members' level='[SourceSystem (Custom SQL Query8)]' user:ui-action-filter='[Action1_F75E66CE64E24BCFAAB61A764FDEF7B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (SourceSystem (Custom SQL Query8))]</column>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[Action (MaxImageDate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff (Custom SQL Query7):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2) (copy)_2181712593629589504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EffectDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxEffectDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxEffectDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff (Custom SQL Query7):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem:nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted (Custom SQL Query7):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2) (copy)_2181712593629589504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EffectDayDiff:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxEffectDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxEffectDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted (Custom SQL Query7):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff (Custom SQL Query7):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff (Custom SQL Query7):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2) (copy)_2181712593629589504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EffectDayDiff:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxEffectDate:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff (Custom SQL Query2):	</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff (Custom SQL Query7):qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>&gt;D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem:nk] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TranLoadDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Transaction Count and Days From Load   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ExtractDayDiff (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumberOfTransactionInserted]' role='measure' type='quantitative' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query2)]' derivation='None' name='[none:SourceSystem (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExtractDayDiff (Custom SQL Query2)]' derivation='Sum' name='[sum:ExtractDayDiff (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfTransactionInserted]' derivation='Sum' name='[sum:NumberOfTransactionInserted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]>D]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TransactionDetails'>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column datatype='integer' name='[EffectDayDiff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ExtractDayDiff (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column datatype='date' name='[LastExtractDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MaxEffectDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SourceSystem (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column-instance column='[LastExtractDate]' derivation='None' name='[none:LastExtractDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaxEffectDate]' derivation='None' name='[none:MaxEffectDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SourceSystem (Custom SQL Query2)]' derivation='None' name='[none:SourceSystem (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[EffectDayDiff]' derivation='Sum' name='[sum:EffectDayDiff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExtractDayDiff (Custom SQL Query2)]' derivation='Sum' name='[sum:ExtractDayDiff (Custom SQL Query2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate:ok] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):ok] / ([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxEffectDate:ok] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TransactionLastEffectiveDateDonuts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Transaction Last Effective Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ClientDetailsDaysAgoGreen' datatype='integer' name='[Calculation_874824275030847506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &lt; 5  THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysYellow' datatype='integer' name='[Calculation_874824275032518675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 6 and [DaysAgo] &lt; 10 THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysRed' datatype='integer' name='[ClientDetailsDaysYellow (copy)_874824275085295637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 10 THEN [DaysAgo] END' />
            </column>
            <column datatype='integer' name='[DaysAgo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EffectDayDiff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ExtractDayDiff (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column datatype='date' name='[LastExtractDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MaxEffectDate]' role='dimension' type='ordinal' />
            <column caption='SourceSystem (Custom SQL Query2) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query2) (copy)_2181712593629589504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SourceSystem (Custom SQL Query2)]' />
            </column>
            <column datatype='string' name='[SourceSystem (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column-instance column='[LastExtractDate]' derivation='None' name='[none:LastExtractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxEffectDate]' derivation='None' name='[none:MaxEffectDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query2) (copy)_2181712593629589504]' derivation='None' name='[none:SourceSystem (Custom SQL Query2) (copy)_2181712593629589504:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query2)]' derivation='None' name='[none:SourceSystem (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275030847506]' derivation='Sum' name='[sum:Calculation_874824275030847506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275032518675]' derivation='Sum' name='[sum:Calculation_874824275032518675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientDetailsDaysYellow (copy)_874824275085295637]' derivation='Sum' name='[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EffectDayDiff]' derivation='Sum' name='[sum:EffectDayDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExtractDayDiff (Custom SQL Query2)]' derivation='Sum' name='[sum:ExtractDayDiff (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275030847506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275032518675:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2) (copy)_2181712593629589504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EffectDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxEffectDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxEffectDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2) (copy)_2181712593629589504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EffectDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxEffectDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxEffectDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxEffectDate:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2) (copy)_2181712593629589504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EffectDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxEffectDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxEffectDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxEffectDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff:qk]> day(s) ago]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2) (copy)_2181712593629589504:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TransactionLastLoadDateDonut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Transaction Last Load Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
            <column caption='Zero' datatype='integer' name='[Calculation_874824271856234500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ClientDetailsDaysAgoGreen' datatype='integer' name='[Calculation_874824275030847506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &lt; 5  THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysYellow' datatype='integer' name='[Calculation_874824275032518675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 6 and [DaysAgo] &lt; 10 THEN [DaysAgo] END' />
            </column>
            <column caption='ClientDetailsDaysRed' datatype='integer' name='[ClientDetailsDaysYellow (copy)_874824275085295637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DaysAgo] &gt; 10 THEN [DaysAgo] END' />
            </column>
            <column datatype='integer' name='[DaysAgo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EffectDayDiff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ExtractDayDiff (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column datatype='date' name='[LastExtractDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MaxEffectDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumberOfTransactionInserted]' role='measure' type='quantitative' />
            <column caption='SourceSystem (Custom SQL Query2) (copy)' datatype='string' name='[SourceSystem (Custom SQL Query2) (copy)_2181712593629589504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SourceSystem (Custom SQL Query2)]' />
            </column>
            <column datatype='string' name='[SourceSystem (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column-instance column='[LastExtractDate]' derivation='None' name='[none:LastExtractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxEffectDate]' derivation='None' name='[none:MaxEffectDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourceSystem (Custom SQL Query2) (copy)_2181712593629589504]' derivation='None' name='[none:SourceSystem (Custom SQL Query2) (copy)_2181712593629589504:nk]' pivot='key' type='nominal' />
            <column-instance column='[SourceSystem (Custom SQL Query2)]' derivation='None' name='[none:SourceSystem (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824271856234500]' derivation='Sum' name='[sum:Calculation_874824271856234500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275030847506]' derivation='Sum' name='[sum:Calculation_874824275030847506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824275032518675]' derivation='Sum' name='[sum:Calculation_874824275032518675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClientDetailsDaysYellow (copy)_874824275085295637]' derivation='Sum' name='[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EffectDayDiff]' derivation='Sum' name='[sum:EffectDayDiff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExtractDayDiff (Custom SQL Query2)]' derivation='Sum' name='[sum:ExtractDayDiff (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfTransactionInserted]' derivation='Sum' name='[sum:NumberOfTransactionInserted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275030847506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ClientDetailsDaysYellow (copy)_874824275085295637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824275032518675:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2) (copy)_2181712593629589504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxEffectDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxEffectDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EffectDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumberOfTransactionInserted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2) (copy)_2181712593629589504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxEffectDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxEffectDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EffectDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumberOfTransactionInserted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxEffectDate:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff:qk]' />
              <text column='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2) (copy):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2) (copy)_2181712593629589504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SourceSystem (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ExtractDayDiff (Custom SQL Query2):	</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastExtractDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxEffectDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:MaxEffectDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EffectDayDiff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:EffectDayDiff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NumberOfTransactionInserted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:LastExtractDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]> day(s) ago]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]>  items ]]></run>
                <run>&#10;</run>
                <run fontsize='7'>loaded</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk] + [federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:Calculation_874824271856234500:qk])</rows>
        <cols>([federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2):nk] / [federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:SourceSystem (Custom SQL Query2) (copy)_2181712593629589504:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Client Details'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DTSVCWarehouse' name='federated.1pzg5cp065mvks17vqbmm0z87o7n' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzg5cp065mvks17vqbmm0z87o7n'>
        <column caption='Exec Start Date' datatype='date' datatype-customized='true' name='[ExecStartDate]' role='dimension' type='ordinal' />
        <column-instance column='[ExecStartDate]' derivation='None' name='[none:ExecStartDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='76401' x='533' y='1000'>
              <zone h='98000' id='1' name='ClientBarChart' w='76401' x='533' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='338' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='22533' x='76934' y='1000'>
              <zone h='6875' id='6' name='ClientBarChart' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[none:ExecStartDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22533' x='76934' y='1000'>
              </zone>
              <zone h='8875' id='7' name='ClientBarChart' pane-specification-id='1' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[:Measure Names]' show-title='false' type-v2='color' w='22533' x='76934' y='7875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DSM - Data Services Monitoring'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Data Services Monitoring</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='56' param='horz' type-v2='layout-flow' w='98800' x='600' y='1125'>
            <zone h='97750' id='3' param='vert' type-v2='layout-flow' w='98800' x='600' y='1125'>
              <zone h='6125' id='5' type-v2='title' w='98800' x='600' y='1125'>
              </zone>
              <zone h='91625' id='4' type-v2='layout-basic' w='98800' x='600' y='7250'>
                <zone h='30178' id='14' name='TransactionLastLoadDateDonut' w='29757' x='69643' y='38943'>
                </zone>
                <zone h='30178' id='15' name='TransactionLastEffectiveDateDonuts' w='28865' x='40778' y='38943'>
                </zone>
                <zone h='31693' id='16' name='AccountDetailsLastLoadDateDonuts' w='32147' x='600' y='7250'>
                </zone>
                <zone h='29754' id='22' name='FactPefMaxImageDateDonuts' w='10296' x='89104' y='69121'>
                </zone>
                <zone h='29754' id='35' name='CallCentreMaxCallDateDonuts' w='21081' x='58507' y='69121'>
                </zone>
                <zone h='31693' id='41' name='AccountDetailsLastFumDateDonuts' w='34507' x='64893' y='7250'>
                </zone>
                <zone h='29754' id='42' name='CallCentreLastLoadDonuts' w='21799' x='36708' y='69121'>
                </zone>
                <zone h='31693' id='40' name='DimAccountDetailsLastExtractDonuts' w='32146' x='32747' y='7250'>
                </zone>
                <zone h='29754' id='53' name='FactLoginLastLoadDateDonuts' w='18137' x='600' y='69121'>
                </zone>
                <zone h='29754' id='54' name='FactLoginLastLoginDateDonuts' w='17971' x='18737' y='69121'>
                </zone>
                <zone h='30178' id='93' name='ClientDetailsDonuts' w='40178' x='600' y='38943'>
                </zone>
                <zone h='29754' id='106' name='FactPefLastLoadDonuts' w='9516' x='79588' y='69121'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DSM - Data Services Monitoring_Ver2'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='134' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='142' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='137' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
              <zone h='98400' id='135' type-v2='layout-basic' w='98858' x='571' y='800'>
                <zone h='98400' id='149' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
                  <zone h='98400' id='191' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
                    <zone h='98400' id='192' param='horz' type-v2='layout-flow' w='98858' x='571' y='800' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32500' id='129' param='vert' type-v2='layout-flow' w='29071' x='1071' y='45800'>
          <zone h='17900' id='130' name='ClientLastLoad' w='28643' x='1285' y='46100'>
            <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='132' h='14000' id='131' is-fixed='true' name='DimInsertedClients' w='28643' x='1285' y='64000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='42100' id='138' param='vert' type-v2='layout-flow' w='35286' x='500' y='2900'>
          <zone h='25200' id='139' param='horz' type-v2='layout-flow' w='34858' x='714' y='3200'>
            <zone fixed-size='200' h='25200' id='140' is-fixed='true' name='TranLoadDate' w='14857' x='714' y='3200'>
              <layout-cache minheight='161' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='25200' id='145' name='TranLastEffectDate' w='20001' x='15571' y='3200'>
              <layout-cache cell-count-w='3' minheight='136' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='155' h='16300' id='147' is-fixed='true' name='InsertedTrans' w='34858' x='714' y='28400'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='52800' id='150' param='vert' type-v2='layout-flow' w='51357' x='36643' y='3100'>
          <zone fixed-size='176' h='17600' id='151' is-fixed='true' param='horz' type-v2='layout-flow' w='50929' x='36857' y='3400'>
            <zone fixed-size='149' h='17600' id='153' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50929' x='36857' y='3400'>
              <zone h='17600' id='166' name='AccountLastLoad' w='25500' x='36857' y='3400'>
                <layout-cache cell-count-w='1' minheight='140' non-cell-size-w='2' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='384' h='17600' id='154' is-fixed='true' name='InsertedAccounts' w='25429' x='62357' y='3400'>
                <layout-cache fixed-size-h='93' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='20100' id='167' param='horz' type-v2='layout-flow' w='50929' x='36857' y='21000'>
            <zone fixed-size='381' h='20100' id='161' is-fixed='true' name='DimAccountLastFum' w='27785' x='36857' y='21000'>
              <layout-cache minheight='140' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='20100' id='168' name='DimAccountLastLoad' w='23144' x='64642' y='21000'>
              <layout-cache cell-count-w='1' minheight='140' non-cell-size-w='2' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='145' h='14500' id='159' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50929' x='36857' y='41100'>
            <zone fixed-size='281' h='14500' id='160' is-fixed='true' name='DimInsertedAccounts' w='50929' x='36857' y='41100'>
              <layout-cache fixed-size-h='116' minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='18600' id='173' param='horz' type-v2='layout-flow' w='28714' x='1214' y='79100'>
          <zone fixed-size='240' h='18000' id='174' is-fixed='true' name='PEFLastLoad' w='17714' x='1428' y='79400'>
            <layout-cache minheight='142' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='129' h='18000' id='177' is-fixed='true' name='PEFMaxImageDate' w='9785' x='19142' y='79400'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone fixed-size='223' h='29100' id='141' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='88429' y='2400'>
          <zone fixed-size='139' h='14700' id='143' is-fixed='true' name='TranLoadDate' pane-specification-id='2' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:ExtractDayDiff (Custom SQL Query2):qk]' type-v2='color' w='11000' x='88429' y='2400'>
          </zone>
          <zone h='11500' id='144' name='TranLoadDate' pane-specification-id='1' param='[federated.1pzg5cp065mvks17vqbmm0z87o7n].[sum:NumberOfTransactionInserted:qk]' type-v2='color' w='11000' x='88429' y='17100'>
          </zone>
        </zone>
        <zone h='31200' id='193' param='horz' type-v2='layout-flow' w='31357' x='30786' y='56600'>
          <zone h='31200' id='194' param='vert' type-v2='layout-flow' w='31357' x='30786' y='56600'>
            <zone h='19000' id='195' param='horz' type-v2='layout-flow' w='30929' x='31000' y='56900'>
              <zone fixed-size='226' h='19000' id='196' is-fixed='true' name='FactLoginLastLoad' w='16714' x='31000' y='56900'>
                <layout-cache minheight='136' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='19000' id='197' name='FactLoginLastLogins' w='14214' x='47714' y='56900'>
                <layout-cache cell-count-w='2' minheight='157' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='108' h='11600' id='206' is-fixed='true' name='InsertedFactLogin' w='30929' x='31000' y='75900'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='30800' id='217' param='vert' type-v2='layout-flow' w='31929' x='62571' y='56600'>
          <zone h='18700' id='218' param='horz' type-v2='layout-flow' w='31501' x='62785' y='56900'>
            <zone fixed-size='227' h='18700' id='219' is-fixed='true' name='CallCentreLastLoad' w='16785' x='62785' y='56900'>
              <layout-cache minheight='136' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='18700' id='222' name='CallCentreMaxCallDate' w='14716' x='79570' y='56900'>
              <layout-cache cell-count-w='2' minheight='136' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='107' h='11500' id='228' is-fixed='true' name='InsertedCallCentre' w='31501' x='62785' y='75600'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
